.nav {
  display: flex;
  margin-top: 2rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background-color: #fff;
}

.default {
  flex: 1;
  text-align: center;
  color: #bebebe;
}

.red {
  flex: 1;
  text-align: center;
  font-weight: 600;
  color: #e0001b;
  border-bottom: 6rpx solid #e0001b;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.box .img {
  width: 100%;
  height: 320rpx;
}

.box .img image {
  width: 100%;
  height: 100%;
}

.box .font {
  padding: 20rpx 0 20rpx 40rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #666;
  background-color: #fff;
}

.box .font1 {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #333;
}

.box .font2 {
  margin-top: 2rpx;
}

.discounts {
  display: flex;
  margin-top: 2rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 40rpx;
  justify-content: space-between;
  background-color: #fff;
}

.discounts .left {
  font-size: 32rpx;
  font-weight: 800;
  color: #333;
}

.discounts .right {
  font-size: 28rpx;
  color: #e0001b;
}

.item {
  position: relative;
  width: 100%;
  height: 170rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.item>.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.item>.content {
  flex: 1;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.item>.content>.left {
  /* margin-right: 30rpx; */
  font-size: 40rpx;
}

.item>.content .yellow {
  color: #ff950d !important;
}

.content>.left>.money {
  font-size: 60rpx;
}

.content>.right {
  flex: 1;
  margin-right: 36rpx;
}

.content>.right>.info {
  display: block;
  font-size: 36rpx;
  font-weight: lighte;
  color: #666;
  text-align: center;
  margin-bottom: 4rpx;
}

.content>.right>.date {
  display: block;
  font-size: 22rpx;
  color: #a6a6a6;
  text-align: center;
}

.item>.btn {
  display: block;
  height: 160rpx;
  line-height: 160rpx;
  flex-shrink: 0;
  width: 156rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  font-weight: bold;
}

.title {
  margin-top: 2rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  background-color: #fff;
}

.lucky {
  display: flex;
  justify-content: space-between;
  margin-top: 2rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  background-color: #fff;
}

.lucky .join {
  font-weight: 100;
  font-size: 28rpx;
  color: #e0001b;
}

.null {
  width: 100%;
  height: 100rpx;
}
