/*--authorization--*/
.authorization-wrapper .authorization-container {
  /* pages/authorization/authorization.wxss */ }
  .authorization-wrapper .authorization-container .wrap {
    width: 100%;
    height: 100%;
    /* background: rgba(0,0,0,0.3); */ }
  .authorization-wrapper .authorization-container .container {
    width: 550rpx;
    /* height: 550rpx; */
    background: #fff;
    text-align: center;
    margin: 300rpx auto;
    padding: 30rpx 25rpx;
    border-radius: 12rpx;
    box-shadow: 0 0 30rpx 5rpx rgba(0, 0, 0, 0.1); }
  .authorization-wrapper .authorization-container image {
    margin-top: 98rpx;
    display: block;
    width: 160rpx;
    height: 160rpx;
    margin: 0 auto; }
  .authorization-wrapper .authorization-container .title {
    margin-top: 19rpx;
    font-size: 30rpx;
    color: #000000;
    margin-bottom: 20rpx; }
  .authorization-wrapper .authorization-container .desc {
    margin: 0 auto;
    margin-top: 30rpx;
    font-size: 26rpx;
    color: #adadad;
    letter-spacing: 0;
    /* padding-bottom: 30rpx; */
    /* border-top: 1px solid #eee; */ }
  .authorization-wrapper .authorization-container .desc image {
    width: 24rpx;
    height: 24rpx;
    margin-right: 14rpx;
    margin-left: 50rpx; }
  .authorization-wrapper .authorization-container .btn {
    height: 90rpx;
    line-height: 90rpx;
    margin-top: 29rpx;
    background: #0081cc;
    font-size: 30rpx;
    color: #ffffff;
    border-radius: 8rpx; }

