<!--pages/change/change.wxml-->
<view class='middle'>
  <view class='box'>
    <text class='font'>转入金额：</text>
    <text class='symbol'>￥</text>
    <input type='text' bindinput="writeMoney" value='{{amount}}' placeholder-class="phcolor" placeholder='本次可转入{{money}}元'></input>
  </view>
  <view class='box_bottom'>
    <image src='/images/zhuyi.png'></image>
    <text>佣金转账户余额即时到账</text>
  </view>
</view>
<view class='btn' bindtap='onSumbit'>确认转余额</view>