
.middle .box{
  display: flex;
  margin-top: 2rpx;
  padding: 26rpx;  
  font-size: 32rpx;  
  align-items: center;
  background-color: #fff;
}
.middle .box .font{
  width:26%;
}
.middle .box input{
  flex: 1;
  font-size: 42rpx;
  height: 40rpx !important;
}
.middle .box .phcolor{
  margin-top: 3rpx;
  font-size: 32rpx;
  color: #bfbfbf;
}
.middle .box_bottom{
  display: flex;
  padding: 16rpx 28rpx;
  font-size: 26rpx;
  color: #666;
}
.middle .box_bottom image{
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
}
.btn{
  padding: 20rpx 0;
  margin: 0 auto;
  margin-top: 160rpx;
  width: 94%;
  text-align: center;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #fff;
  background-color: #e0001b;
} 
.symbol{
  font-size: 26rpx;
}