<!-- /*
 * @Author: fujihang 
 * @Date: 2019-09-19 10:24:43 
 * @Last Modified by:   fujihang 
 * @Last Modified time: 2019-09-19 10:24:43 
    升级为代理
 */ -->
<!-- pages/agentUpgrade/agentUpgrade.wxml -->
<view class='userInfo'>
  <view class="skin-vuserInfo">
    <view class="formData">
      <form bindsubmit="formSubmit">
        <view class='formContent'>
          <view class='list'>
            <view>姓名</view>
            <input type='text' placeholder-class="place-holder" placeholder='请输入姓名' name="Name"></input>
          </view>
          <view class='list'>
            <view>微信号</view>
            <input type='text' placeholder-class="place-holder" placeholder='请输入微信号' name="Wechat"></input>
          </view>
          <view class='list'>
            <view>手机号</view>
            <input type='number' placeholder-class="place-holder" placeholder='请输入手机号' maxlength='11' name="phone"></input>
          </view>
          <view class='list'>
            <view>身份证号</view>
            <input type='idcard' placeholder-class="place-holder" placeholder='请输入您的身份证号码' name="IdCard"></input>
          </view>
          <view class='list'>
            <view>省份</view>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
              <span class="picker">{{region[0]}}{{region[1]}}{{region[2]}}</span>
            </picker>
          </view>
          <view class='list'>
            <view>代理级别</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{gradeIdList}}" range-key='GradeName'>
              <view class="picker">{{gradeIdList[index].GradeName}}</view>
            </picker>
          </view>
          <view class='list'>
            <view>详细地址</view>
            <textarea name="reMask"></textarea>
          </view>
          <!-- 身份证信息 -->
           <view class='borderCon'>
            <view class="other-select-items">
              <view class="imgComment">
                <view class='title'>消费满3000截图</view>
                <scroll-view scroll-x="true" class="imgUpList">
                  <view class="uploadingimg" data-type='1' bindtap='imgLoad'>
                    <view class='imgicon'></view>
                    <image src="{{cardFont}}"></image>
                    <view class='textB'>截图</view>
                  </view>
                  <!-- <view class="uploadingimg" data-type='2' bindtap='imgLoad'>
                    <view class='imgicon'></view>
                    <image src="{{cardVerso}}"></image>
                    <view class='textB'>身份证反面</view>
                  </view> -->
                </scroll-view>
              </view>
            </view>
          </view> 
          
          
        </view>
        <button class="saveBtn" id="btnSetUserName" form-type="submit">提交</button>
      </form>
    </view>
  </view>
</view>