<view class="authorization-wrapper">
    <view class="authorization-container">
        <!-- <incloude src="components/custion/picker/picker"/> -->
        <picker onchange="changePicker" type="3"></picker>

        <import src="../../template/we-cropper/we-cropper.wxml"/>
        <view class="cropper-wrapper">
            <template is="we-cropper" data="{{...cropperOpt}}" />
            <view class="cropper-buttons flex-center col-xs-12">
                <view class="upload flex-col-1 padding-20 text-center" bindtap="uploadTap">上传图片</view>
                <view class="getCropperImage  flex-col-1 padding-20 text-center" bindtap="getCropperImage">生成图片</view>
            </view>
        </view>
        <cropper id="cropper"></cropper>
        <!-- <custom-picker is="/components/custom/picker/picker" style="width: 100%;height: 100%"></custom-picker> -->
    </view>
</view>