/**index.wxss**/
@import "../../wxParse/wxParse.wxss";
body {
  background-color: #f5f5f5;
  font-size: 32rpx;
}
a {
  text-decoration: none;
  color: #000;
  -webkit-tap-highlight-color: transparent;
}
image {
  display: block;
}
li {
  list-style: none;
}
input {
  border: none;
  outline: none;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}

/*头部搜索*/
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  margin: 10px 0 0 0;
  background-color: #f1f1f1;
}
.top .left {
  width: 100%;
}
.top .left .search {
  margin: 0 auto;
  width: 94%;
  height: 28px;
  border-bottom: 2px solid #e6e6e6;
  overflow: hidden;
  color: #999;
}
.top .left .search input {
  width: 100%;
  height: 28px;
  line-height: 28px;
  text-indent: 1em;
}
.fontSize {
  font-size: 30rpx;
}
.top .left .search image {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  right: 10px;
  top: 6px;
}

/*toptab切换*/
.toptab ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
}
.toptab li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 90px;
}
.toptab navigator {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.toptab li image {
  margin: 0 auto;
  width: 75px;
  height: 39px;
}
.toptab li text {
  font-size: 12px;
  color: #646464;
  margin-top: 5rpx;
}


/* 分类 */
.sort ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
}
.sort li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 90px;
}
.sort navigator {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sort li image {
  width: 74px;
  height: 74px;
}
.sort li text {
  margin-top: 6px;
  font-size: 12px;
  color: #646464;
}


/* 秒杀 */
.seckill ul li image {
  width: 100%;
  margin-top: 20rpx;
}


/* 商品列表 */
.list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20rpx auto;
  width: 95%;
  background-color: #f9f9f9;
}
.list ul li {
  width: 48%;
  height: 307rpx;
  box-sizing: border-box;
  /* margin-bottom: 35rpx; */
}
.list ul li image {
  width: 100%;
}
.list ul li .title {
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 5rpx 0 5rpx 0;
}
.list ul li .price {
  font-size: 32rpx;
  color: #ff5f00;
}
.list ul li .price text {
  font-size: 24rpx;
  color: #929292;
  margin-left: 5rpx;
  text-decoration: line-through;
}



.leftright{
  width: 100%;
  height: 690rpx;
  position: relative;
}
.list_o navigator{
  width: 45%;
  height: 680rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid #E9E9E9;
  position: absolute;
  left: 20rpx;
}
.list_o image {
  margin: 10rpx auto;
  width: 96%;
  height: 280rpx;
}

.list_t navigator{
  width: 45%;
  height: 320rpx;
  border: 2rpx solid #E9E9E9;
  margin-left:50%;
  margin-top:38rpx;
}
.list_t image {
  margin: 10rpx auto;
  width: 96%;
  height: 280rpx;
}

/* 客服 */
.cs_button {
  border: 0px;
  height: 100rpx;
  position: fixed;
  background-color: transparent;
  z-index: 9999;
}

.cs_button:after {
  border: 0px;
}

.cs_image {
  width: 100rpx;
  height: 100rpx;
  opacity: 0.7;
}

.shadebtn{
  width: 100%;
  height: 100vh;
  position: fixed
}



.live-block {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 30rpx;
}

.live-block .live-container {
  display: flex;
  position: relative;
  width: 680rpx;
  /* height: 110rpx;
   */
  padding: 17rpx 20rpx;
}

.live-block .live-container .live-bg {
  position: absolute;
  left: 0;
  top: 0;
}

.live-block .live-container .list-block-left {
  width: 490rpx;
  font-size: 28rpx;
  color: #fff;
}

.live-block .live-container .list-block-left .swiper-item {
  /* display: flex;
  width: 500rpx; */
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-indent: 30rpx;
}

.live-block .live-container .list-block-left .swiper-item image {
  display: block;
  float: left;
  width: 22rpx;
  height: 22rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.live-block .live-container .list-block-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.live-block .live-container .list-block-right .jump-btn {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 50rpx;
  padding: 0 16rpx;
  border-radius: 30rpx;
  border: 1px solid rgba(255, 255, 255, 1);
  background: none;
  overflow: visible;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}
.live-block .live-container .list-block-right .jump-btn image{
  width: 32rpx;
  height:32rpx;
  margin-right: 5rpx;
}

.live-block .live-container .list-block-right .jump-btn::after {
  border: none
}

/* swiper**/

.custom-swiper-box {
  height: 50rpx;
  position: relative;
}

.custom-swiper-box image {
  position: absolute;
  width: 22rpx;
  height: 22rpx;
  top: 20%;
}

.custom-swiper-box .custom-swiper {
  height: 100%;
}