<import src="../../wxParse/wxParse.wxml" />
<wxs src="../../utils/base64.wxs" module="base64Imgs" />
<view class='redborder'>
  <!--banner  start-->
  <view class='banner-wrap'>
    <swiper indicator-dots='true' autoplay='true' interval='3000' circular='true' bindtap="previewImage" style='height: {{swiperH}}px'>
      <block wx:for="{{proDetail.Img}}" wx:key="{{index}}">
        <swiper-item>
          <image mode='widthFix' src="{{item}}" bindload='onLoadImg' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 价格、倒计时 -->
  <view class='baseimg'>
    <image mode='widthFix' src='http://hyfw-img.oss-cn-hangzhou.aliyuncs.com/hme/html/20181113/a8401d0e-38a2-437e-adb9-0ad71cfdfcbe.png'></image>
    <view class='baseimgcontent'>
      <view class='left'>
        <view>原价
          <text style='margin:0 22rpx 0 28rpx' class='yushou'>￥<text style='font-size:36rpx'>{{proDetail.productinfo[0].MarketPrice}}</text></text>
        </view>
        <view>单买价
          <text class='yushou'>￥{{salePrice}}</text>
        </view>
      </view>
    </view>
    <view class='count-down'>
      <view style='margin:10rpx auto;'>
        距秒杀结束还有：
      </view>
      <view style='text-align:center'>
        <text class='red-font'>{{countDownList[0].day}}</text>天
        <text class='red-font'>{{countDownList[0].hou}}</text>时
        <text class='red-font'>{{countDownList[0].min}}</text>分
        <text class='red-font'>{{countDownList[0].sec}}</text>秒
        <text class='red-font' style='background-color:red'>{{countDownList[0].ms}}</text>
      </view>
    </view>
  </view>
  <!-- 标题、销量 -->
  <view class='pro-top'>
    <text class='title'>{{proDetail.productinfo[0].ProductName}}</text>
    <text style='float:right;font-size:24rpx;color:#999999'>已售{{proDetail.productinfo[0].SaleCounts}}件 </text>
  </view>
</view>

<!-- 规格 -->
<view class='pro-mid' wx:if="{{false}}">
  <view class='buy-item border-bottom' bindtap='onShowSku' wx:if="{{proDetail.skuinfo.length}}">
    <text class='bi-name'>规格</text>
    <text class='bi-content text-wrap'>{{skuSelectedInfo?skuSelectedInfo:"请选择"}}</text>
  </view>
</view>

<!-- 参团 -->
<view class='groupconten' style='border-bottom:2rpx solid #e5e5e5' wx:if="{{groupTeamInfo.length && !joinFriendGroup}}">
  <!-- 标题 -->
  <view class='title'>
    <view style='display:flex;'>
      <image style='width:40rpx; height:40rpx;margin-right:8rpx' src='{{base64Imgs.trumpet}}'></image>
      以下小伙伴发起拼团，你可直接参团
    </view>
    <view class='more' bindtap='showMore'>更多
      <view class="img-box">
        <image src="https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/path-right@2x.png"></image>
      </view>
    </view>
  </view>
  <!-- 参团轮播 -->
  <view class='notice' wx:if="{{groupTeamInfo.length > 1}}">
    <swiper style='height: 240rpx;' next-margin='120rpx' autoplay="{{false}}" interval="4000" vertical="true" circular="true">
      <swiper-item wx:for="{{groupTeamInfo}}" wx:key="{{item.CollageTeamId}}">
        <view data-TeamId='{{item.CollageTeamId}}' data-ActivityId='{{item.CollageProduct}}' data-type='joinGroup' bindtap='onDetailBuyNow' class='content'>
          <image src='{{item.UserHead}}'></image>
          <view class='text'>
            <view class='texttop'>{{item.UserName}}</view>
            <view>{{groupInfo.CurrentMember}} 份成团，已拼 {{item.CollageProduct}} 份</view>
          </view>
          <view class='right'> 立即参团 ></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class='notice' wx:else>
    <swiper style='height: 120rpx;' autoplay="{{false}}">
      <swiper-item wx:for="{{groupTeamInfo}}" wx:key="{{item.CollageTeamId}}">
        <view data-TeamId='{{item.CollageTeamId}}' data-ActivityId='{{item.CollageProduct}}' data-type='joinGroup' bindtap='onDetailBuyNow' class='content'>
          <image src='{{item.UserHead}}'></image>
          <view class='text'>
            <view class='texttop'>{{item.UserName}}</view>
            <view>{{groupInfo.CurrentMember}} 份成团，已拼 {{item.CollageProduct}} 份</view>
          </view>
          <view class='right'> 立即参团 ></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<!-- 参团更多弹窗 -->
<block>
  <!-- 遮罩层 -->
  <view class="maskLayer" bindtap='hiddenMore' catchtouchmove="preventTouchMove" wx:if="{{isMoreTrue}}"></view>
  <!-- 弹出层 -->
  <view class="modalDlg" catchtouchmove="preventTouchMove" wx:if="{{isMoreTrue}}">
    <view class='top'>正在拼团</view>
    <view class='close' bindtap='hiddenMore'>x</view>
  </view>
  <view class='modalDlgcontent' wx:if="{{isMoreTrue}}">
    <view class='notice' wx:for="{{nowlist}}" wx:key="{{item.CollageTeamId}}">
      <view data-TeamId='{{item.CollageTeamId}}' data-ActivityId='{{item.CollageActivityId}}' data-type='joinGroup' bindtap='onDetailBuyNow' class='content'>
        <image src='{{item.UserHead}}'></image>
        <view class='text' style='margin-right:10%'>
          <view class='texttop'>{{item.UserName}}</view>
          <view>{{item.MaxMenberCount}} 份成团，已拼 {{item.TeamPersons}} 份</view>
        </view>
        <view class='modalDlgright'>立即参团</view>
      </view>
    </view>
  </view>
  <!-- end -->
</block>

<!-- 更多商品 -->
<navigator class='moregoods' style='border-bottom:2rpx solid #e5e5e5' url='/pages/groupPage/groupPage'>
  <view style='margin-left: 20rpx'>更多拼团商品</view>
  <view class="img-box">
    <image src="https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/path-right@2x.png"></image>
  </view>
</navigator>

<!-- 拼团规则 -->
<view class='allGrouprules' style='border-bottom:2rpx solid #e5e5e5'>
  <view class='grouprules'>
    <view style='margin-left: 20rpx'>拼团规则</view>
    <view class="img-box">
      <image src="https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/path-right@2x.png"></image>
    </view>
  </view>
  <image class='ruleimage' mode='widthFix' src='http://hyfw-img.oss-cn-hangzhou.aliyuncs.com/hme/html/20181114/d8ce48f4-35b1-4570-ae5b-8fed3aed5423.png'></image>
</view>

<!-- 商品详情 -->
<view class='pro-bottom' id='prodetailNav'>
  <view class='nav' bindtap='onChangeTabs' style='{{position}}'>
    <view class='left-line {{tabNum === 0?"active":""}}' data-tab="0">商品详情</view>
    <view class='left-line  {{tabNum === 1?"active":""}}' data-tab="1" bindtap='toConsultative'>商品咨询{{proDetail.productinfo[0].ConsultationsCount?"("+proDetail.productinfo[0].ConsultationsCount+")":""}}</view>
  </view>
  <!--商品详情  -->
  <view class='info-detail' hidden="{{tabNum !== 0}}">
    <view class='richtext'>
      <template is="wxParse" data="{{wxParseData:richtext.nodes}}" />
    </view>
  </view>
</view>

<!-- sku选择弹窗 -->
<view class='sku-dialog' hidden='{{!showSelectDialog}}'>
  <!-- 遮罩 -->
  <view class='sku-cover' capture-catch:tap="onCloseDialog" capture-catch:touchmove="preventTouchMove"></view>
  <view class='sku-dialog-content {{showSelectDialog?"sku-content-show":""}}'>
    <view class='sku-dialog-top'>
      <view class='good-img'>
        <image src='{{proDetail.Img[0]}}'></image>
      </view>
      <view class='sku-price'>
        <view class='sku-money'>
          <block wx:if="{{linktype === 'single'}}">
            <text class='pw-min'>¥</text>{{salePrice}}
          </block>
          <block wx:elif="{{linktype === 'joinGroup'}}">
            <text class='pw-min'>¥</text>{{joinPrice}}
          </block>
          <block wx:else>
            <text class='pw-min'>¥</text>{{headPrice}}
          </block>
        </view>
      </view>
      <view class='sku-selected' wx:if="{{proDetail.skuinfo.length}}">商品编号：
        <text class='cl3'>{{skuData.SKU?skuData.SKU:"请选择"}}</text>
      </view>
      <text class='closed' capture-catch:touchstart='onCloseDialog'>X</text>
    </view>
    <view class='sku-box'>
      <view class='sku-item' wx:for="{{proDetail.skuinfo}}" data-key='{{item.AttributeId}}' bindtap='onSelectSku'>
        <text class='sku-name'>{{item.AttributeName}}:</text>
        <view class='sku-details'>
          <block wx:for="{{item.skus}}" wx:for-item="sku" wx:for-index="idx" wx:key="sku.ValueId">
            <text data-index='{{index}}' data-sku="{{sku.ValueId}}" data-skutext="{{item.AttributeName+'：'+sku.ValueStr}}" class='sku-value {{skuIds[index]&&skuIds[index].ValueId === sku.ValueId?"active-value":""}}'>{{sku.ValueStr}}</text>
          </block>
        </view>
      </view>
      <view class='pm-quantity-box' wx:if="{{skuData.Stock || integralList.ProductNumber}}">
        <text style='width:25%'>购买数量：</text>
        <view class='pm-right'>
          <text class='quantity'>剩余库存{{skuData.Stock?skuData.Stock:0}}件</text>
          <view class='btn-box'>
            <text class='reduce  {{count===1?"active":""}}' capture-catch:tap='onReduce'>-</text>
            <text class='count'>{{count}}</text>
            <text class='add' capture-catch:tap='onAdd'>+</text>
          </view>
        </view>
      </view>
      <view class='pm-quantity-box' wx:else>
        <text>暂无库存</text>
      </view>
    </view>
    <view class='btn-contain' bindtap='onBuyNow'>确定</view>
  </view>
</view>

<!-- 底部按钮 -->
<view class='tab-nav'>
  <view class='left'>
    <view class='tab-item' bindtap='onCollect'>
      <image hidden="{{isCollect}}" src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/collect.png'></image>
      <image hidden="{{!isCollect}}" src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/collected.png'></image>
      <text>收藏</text>
    </view>
  </view>
  <block wx:if="{{!joinFriendGroup}}">
    <view class='add-cart' data-type='single' bindtap='onDetailBuyNow'>
      单独购买
      <view>￥{{salePrice}}</view>
    </view>
    <view class='buy-now' data-type='startGroup' bindtap='onDetailBuyNow'>{{groupInfo.CurrentMember}}人开团
      <view>￥{{headPrice}}</view>
    </view>
  </block>
  <!-- 好友邀请 -->
  <block wx:else>
    <view class='buy-now' data-TeamId='{{groupTeamId}}' data-type='joinGroup' bindtap='onDetailBuyNow'>立即参团
      <view>￥{{joinPrice}}</view>
    </view>
  </block>
</view>