<!--pages/scratchTicket/scratchTicket.wxml-->
<!-- <text>pages/scratchTicket/scratchTicket.wxml</text> -->
<import src="../../components/scratch/scratch.wxml" />

<view class='bg'>
  <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/bigbg@2xt.png'></image>
  <view class='content'>
    <image class='top_img' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/title@2xt.png'></image>
    <text class='top_title'>今天剩余<text>{{gameCount}}</text>次刮奖机会</text>
    <view  class='ticket' style='background-image: url(https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/quan_bg@2x.png);'>
      <template is = "scratch" data = "{{scratch, isScroll}}"></template>
    </view>
    <image bindtap='onOnceAgain' class='again' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/again_button@2x.png'></image>
    <view class='button'>
        <view class='btn'>我的奖品</view>
        <navigator url='/pages/winners/winners?id={{baseData.GameId}}' class='btn2'>中奖名单</navigator>
    </view>
    <image class='price_yun' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/jiangpin_yun@2x.png'></image>
    <image class='price_img' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/jiangpin@2x.png'></image>
    <view class='price'>
      <view class='price_all'>
        <view class='price_con' wx:for="{{prizeData}}">
         <image src='{{item.PrizeImage}}'></image>
         <view class='text'>{{item.PrizeName}}</view>
         <view class='textz'>{{item.Prize}}</view>
        </view>
       <!-- <view class='price_con'>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/jiangpin_02@2x.png'></image>
        <view class='text'>二等奖</view>
        <view class='textz'>小米手表</view>
       </view> -->
       <!-- <view class='price_con'>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/jiangpin_03@2x.png'></image>
        <view class='text'>三等奖</view>
        <view class='textz'>智能音箱</view>
       </view>       -->
      </view>

    </view>
    <image class='rule_yun' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/guize_yun@2x.png'></image>
    <image class='rule_img' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/guize@2x.png'></image>
    <view class='rule'>
    <rich-text class='text' nodes="{{baseData.Description}}" ></rich-text>
      <!-- <view class='text'>
        <view>1.活动时间：2018.02.01-2018.06.31;</view>
        <view>2.抽奖获得商品，不得兑换成现金；</view>
        <view>3.在确认获奖者身份，手机号码及快递地址后，奖品将在一周内寄出；</view>
        <view>4.请开通私信功能，并在收到获奖通知后3天内与我们联系，逾期将视为自动放弃奖品。</view>
      </view> -->
    </view>
  </view>
</view>