/* pages/scratchTicket/scratchTicket.wxss */
page{
  width:100%;
  height:2087rpx;
}
.bg{
  width:100%;
  height:100%;
  background-size: 100% 100%;
  position: relative
}
.content{
  width: 100%;
  position: absolute;
  top: 0;
}
.top_img{
  width: 669rpx;
  height: 227rpx;
  margin: 104rpx auto 0;
}
.top_title{
  font-size: 34rpx;
  color: white;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  margin-top: 37rpx;
}
.top_title text{
  color: #E84C49
}
.ticket{
  width: 670rpx;
  height: 300rpx;
  margin: 19rpx auto 0;
  position: relative;
  background-size: 100%;
}
.coating{
  width: 608rpx;
  height: 230rpx;
  position: absolute;
  top: 35rpx;
  left: 31rpx
}
.again{
  width: 311rpx;
  height: 75rpx;
  margin: 52rpx auto 0;
}
.button{
  display: flex;
}
.btn{
  width: 230rpx;
  height: 76rpx;
  border-radius: 38rpx;
  background-color: #FFF6E4;
  margin: 34rpx 0 0 80rpx; 
  font-size: 28rpx;
  color: #BB2442;
  text-align: center;
  line-height: 76rpx;
  -moz-box-shadow:0px 5px 3px #C57E00; 
  -webkit-box-shadow:0px 5px 3px #C57E00; 
  box-shadow:0px 5px 3px #C57E00;
}
.btn2{
  width: 230rpx;
  height: 76rpx;
  border-radius: 38rpx;
  background-color:white;
  margin: 34rpx 0 0 130rpx; 
  font-size: 28rpx;
  color: #BB2442;
  text-align: center;
  line-height: 76rpx;
  -moz-box-shadow:0px 5px 3px #C57E00; 
  -webkit-box-shadow:0px 5px 3px #C57E00; 
  box-shadow:0px 5px 3px #C57E00;
}
.price_img{
  width: 260rpx;
  height: 60rpx;
  margin: 67rpx auto 0;
}
.price{
  width: 670rpx;
  height: auto;
  background-color: #DA8D00;
  margin: 28rpx auto 0;
}
.price_yun{
  width: 124rpx;
  height: 68rpx;
  position: absolute;
  top: 1010rpx;
  right: 0;
}
.price_all{
  padding-left: 20rpx;
  display: flex
}
.price_con{
  width: 631rpx;
  height: auto;
  margin-top: 20rpx;
}
.price_con image{
  width: 197rpx;
  height: 233rpx;
}
.price_con .text{
  display: flex;
  font-size: 31rpx;
  color: white;
  margin-top:10rpx; 
  justify-content: center;
}
.price_con .textz{
  display: flex;
  font-size: 31rpx;
  color: white;
  margin:2rpx 0 10rpx 0; 
  justify-content: center;
}
.rule_yun{
  width: 89rpx;
  height: 93rpx;
  position: absolute;
  top:1500rpx;
}
.rule_img{
  width: 260rpx;
  height: 60rpx;
  margin: 34rpx auto 0;
}
.rule{
  width: 670rpx;
  height: auto;
  background-color: #DA8D00;
  margin: 23rpx auto 0;
}
.rule .text{
  font-size: 28rpx;
  color: white;
  line-height: 44rpx;
  padding: 25rpx 60rpx 25rpx 31rpx;
}
