.total-amount {
  position: relative;
  z-index: 1;
  padding: 30rpx 40rpx 15rpx 40rpx;
  color: #fff;
  background: linear-gradient(180deg, rgba(250, 191, 114, 1) 0%, rgba(254, 159, 78, 1) 100%);
}

.total-amount .title {
  font-size: 26rpx
}

.total-amount .amount {
  font-size: 40rpx;
  line-height: 37rpx;
  margin: 10rpx 0;
}

.total-amount .order-tab .item {
  width: 484rpx;
  height: 37rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 37rpx;
}

.select-view {
  position: relative;
  z-index: 1;
  padding: 18rpx 44rpx;
  background: rgba(255, 255, 255, 1);
}

.select-view .select-container {
  position: relative;
  z-index: 1;
  width: 662rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(234, 234, 234, 1);
  padding-left: 10rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
  background: #fff;
}

.select-view .select-container text {
  margin-left: 12rpx;
}

.select-view .slide-view {
  position: absolute;
  height: 400rpx;
  width: 100%;
  background: #fff;
  left: 0;
  top: 100rpx;
  overflow: scroll;
  z-index: 2
}

.select-view .slide-view .slide-item {
  padding: 10rpx 53rpx;
}

.filter {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 1210rpx;
  z-index: 1;
  background: rgb(74, 74, 74, 1);
  opacity: 0.39890000000000003;
}

.order-info {}

.order-info {
  border-top: 1px solid #ECECECFF;
  background: #fff;
  padding: 0 20rpx;
  /* margin-top: 20rpx; */
}

.order-info .list-header {
  padding: 20rpx;
}

.order-info .list-header .avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.order-info .list-header .name {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(74, 74, 74, 1);
}

.order-info .list-header .list-status {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(236, 80, 94, 1);
  line-height: 37rpx;
}

.list-container {
  background: #fff;
  padding: 0 20rpx;
}

.list-container .container-goods {
  padding: 20rpx;
  width: 100%;
  background: rgba(249, 249, 249, 1);
  border-bottom: 1px solid #ECECECFF;
  margin-bottom: 23rpx;
}

.list-container .container-goods .cover {
  width: 142rpx;
  height: 142rpx;
  margin-right: 17rpx;
}

.list-container .container-goods .name {
  width: 100%;
}

.list-container .container-goods .text {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  width: 480rpx;
}

.brand {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(155, 155, 155, 1);
  line-height: 37rpx;
  width: 500rpx;
}

.type .left {
  padding: 3rpx 7rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(155, 155, 155, 1);
  line-height: 33rpx;
  max-width: 400rpx;
  background: rgba(234, 234, 234, 1);
  border-radius: 6rpx;
}

.type .right {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(74, 74, 74, 1);
  line-height: 37rpx;
}

.num-view {
  font-size: 26rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 37rpx;
  padding-left: 10rpx;
}

/* .num-view text{
  font-weight: 500;
} */

.tab-money {
  margin-top: 20rpx;
  padding: 18rpx;
  border-top: 1px solid #F3F3F3FF;
  border-bottom: 1px solid #F3F3F3FF;
  font-size: 26rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 37rpx;
}

.tab-action {
  padding: 20rpx;
  background: #fff;
}

.tab-action button {
  width: 178rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(155, 155, 155, 1);
  font-size: 28rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  /* line-height: 42rpx; */
}