<view class="filter" wx:if="{{showSlider}}" bindtap="showSelect"></view>
<block>
  <view class="total-amount">
    <view class="title">奖励总金额</view>
    <view class="amount">{{Summary.TotalCommission || 0}}</view>
    <view class="order-tab flex-center">
      <view class="item">订单总金额 {{Summary.TotalOrderAmout || 0 }}</view>
      <view class="item">订单总数 {{Summary.TotalOrderCount || 0}}</view>
    </view>
  </view>
  <view class="select-view">
    <view class="select-container" bindtap="showSelect">
      筛选
      <text class="cuIcon-unfold"></text>
      <text wx:if="{{checkTabText!='全部'}}">{{checkTabText}}</text>
    </view>
    <view class="slide-view" wx:if="{{showSlider}}">
      <view class="slide-item" wx:for="{{slider}}" bindtap="checkTab" data-id="{{item.RoomId}}" data-text="{{item.LiveTitle}}">
        {{item.LiveTitle}}
      </view>
      <view class="slide-item" bindtap="checkTab" data-id="全部" data-text="全部">全部</view>
    </view>
  </view>
</block>
<block>
  <scroll-view scroll-x class="bg-white nav margin-t-20">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{['全部','待付款' ,'待发货' ,'待签收' ,'已完成','售后']}}" wx:key bindtap="tabSelect" data-id="{{index}}" scroll-left="{{scrollLeft}}">
        {{item}}
      </view>
    </view>
  </scroll-view>
</block>
<block wx:show="{{OrderList.length > 0}}">
  <view class="margin-b-20" wx:for="{{OrderList}}" wx:for-index="index" wx:key="{{index}}">
    <navigator class="order-info" hover-class="navigator-hover" open-type="navigate" url="/pages/anchorAwardDetail/anchorAwardDetail?id={{item.OrderId}}">
      <view class="list-header flex-center">
        <view class="avatar" style="background: url({{item.UserHead}})center center / cover no-repeat"></view>
        <view class="name flex-col-1">{{item.UserName}}</view>
        <view class="list-status">{{item.OrderStatus}}</view>
      </view>
    </navigator>
    <navigator class="list-container" hover-class="navigator-hover" open-type="navigate" url="/pages/anchorAwardDetail/anchorAwardDetail?id={{item.OrderId}}">
      <view class="container-goods flex-center flex-col-1" wx:for-item="goods" wx:for-index="gIndex" wx:key="{{gIndex}}">
        <view class="cover" style="background: url({{item.ProductImg}})center center / cover no-repeat"></view>
        <view class="content flex-col-1">
          <view class="name flex-center">
            <view class="text text-overflow ">{{item.ProductName}}</view>
            <!-- <view class="flex-col-1"></view> -->
            <view class="count">x{{item.Quantity}}</view>
          </view>
          <view class="brand text-overflow">{{item.ProductBrand}}</view>
          <view class="type flex-center margin-t-15">
            <view class="left text-overflow">{{item.Sku}}</view>
            <view class="right flex-col-1 text-right">￥{{item.ProductPrice}}</view>
          </view>
        </view>
      </view>
      <view class="num-view margin-b-10">资生堂直播 {{item.OrderFrom}}</view>
      <view class="num-view ">
        订单编号
        <text style="color: #9B9B9BFF">{{item.OrderId}}</text>
      </view>
      <view class="tab-money flex-center">
        <view class="flex-col-1"></view>
        <view class="item margin-r-40">
          奖励金额：
          <text style="color: #FBB11BFF">￥{{item.Commmission}}</text>
        </view>
        <view class="item">
          订单金额：
          <text style="color: #EC505EFF">￥{{item.ProductPrice * item.Quantity}}</text>
        </view>
      </view>
    </navigator>
    <view class="tab-action flex-center" wx:if="{{item.OrderStatusId == 3 || item.OrderStatusId == 5 || item.OrderStatusId == 10}}">
      <view class="flex-col-1"></view>
      <!-- <button class="check-express" wx:if="{{!item.express}}" bindtap="dialog">查看物流</button> -->
      <navigator url="/pages/logisticsInform/logisticsInform?OrderId={{item.OrderId}}" hover-class="navigator-hover" open-type="navigate">
        <button class="check-express">查看物流</button>
      </navigator>
    </view>
  </view>
</block>
<view class="cu-load  {{isLoading?'loading':'over'}}"></view>