.dialog-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  z-index: 10;
}
/* .dialog-wrapper .dialog-container{
  position: relative;
  width: 100%;
  height:100%;
} */
.dialog-wrapper .dialog-container .dialog-cover{
  position: absolute;
  top: 100rpx;
  /* margin-top: -402rpx; */
  left: 50%;
  margin-left: -284rpx;
  width: 566rpx;
  height: 802rpx;
  background: #ddd;
  z-index: 12 ;
}
.dialog-wrapper .dialog-container .dialog-close{
  position: absolute;
  top: 940rpx;

  left: 50%;
  margin-left: -27rpx;
  width: 54rpx;
  height: 54rpx;
  /* background: red; */
  z-index: 12 ;
}
.dialog-wrapper .dialog-filter{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 11;
  background:rgba(74,74,74,1);
  opacity:0.6498999999999999;
}