<view class='top'>
  <view class='list'>
    <view class='left'>
      <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/user.png'></image>
      用户名
    </view>
    <view class='right'>
      <input placeholder-style='color:#bebebe' bindinput="onGetName" placeholder='请输入用户名'></input>

    </view>
  </view>
  <view class='list'>
    <view class='left'>
      <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/password.png'></image>
      密码
    </view>
    <view class='right'>
      <input placeholder-style='color:#bebebe' bindinput="onGetPassword" placeholder='请输入您的账号密码' password='true' maxlength="15"></input>
    </view>
  </view>
</view>

<button class='btn' bindtap='onBinding'>立即绑定</button>


<view class='box'>
  <view class='title'>用户名绑定的优势</view>
  <view class='li'>
    <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/5qqq@2x.png'></image>
    <view>更安全,微信授权和系统用户名双重保障您的帐号安全；</view>
  </view>
  <view class='li'>
    <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/6qqq@2x.png'></image>
    <view>更便捷,微信不能用怎么办?手机端浏览器可以登录店铺；</view>
  </view>
  <view class='li'>
    <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/7qqq@2x.png'></image>
    <view>更省心,资料遗失怎么办?用户名和密码就能快速找回了。</view>
  </view>
</view>