/* pages/agentUpgrade/agentUpgrade.wxss */

/* 身份证 */

.other-select-items {
    background-color: #fff;
    box-sizing: border-box;
  }
  
  .imgComment {
    box-sizing: border-box;
  }
  
  .imgComment .title {
    color: #333;
    font-size: 28rpx;
    line-height: 88rpx;
  }
  
  .imgComment .text {
    color: #999;
    font-size: 24rpx;
    text-indent: 2em;
    padding: 15rpx 0;
  }
  
  .IdCardCss {
    color: #333;
    background: #fff;
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    border-top: 2rpx solid #e5e5e5;
  }
  
  .IdCardCss view:first-child {
    white-space: nowrap;
    margin-right: 20rpx;
  }
  
  .IdCardCss input {
    width: 100%;
    text-align: right;
  }
  
  .imgUpList {
    width: 100%;
    white-space: nowrap;
    box-sizing: border-box;
  }
  
  .uploadingimg {
    width: 60vw;
    height: 250rpx;
    display: inline-block;
    position: relative;
    background-color: whiter;
    border: 2rpx solid #e5e5e5;
    border-radius: 15rpx;
    margin: 0 20rpx 0 5rpx;
  }
  
  .uploadingimg .textB {
    position: absolute;
    z-index: 5;
    border-radius: 0 50rpx 50rpx 0;
    padding: 10rpx 20rpx;
    background: #e0001b;
    color: #fff;
    font-size: 26rpx;
    box-shadow: -3px 3px 0px 0px rgba(151, 151, 151, 0.4);
  }
  
  .uploadingimg image {
    position: absolute;
    border-radius: 15rpx;
    top: 0;
  }
  
  .uploadingimg .imgicon {
    box-sizing: border-box;
    position: relative;
    top: 50%;
    left: 45%;
    width: 2em;
    height: 0.8em;
    border-width: 0.3em;
    border-style: none solid solid;
    border-color: #999;
  }
  
  .uploadingimg .imgicon:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0.2em;
    left: 0;
    margin: auto;
    width: 0.3em;
    height: 1em;
    background-color: #999;
  }
  
  .uploadingimg .imgicon:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 1.1em;
    left: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-right: 0.6em solid transparent;
    border-bottom: 0.6em solid #999;
    border-left: 0.6em solid transparent;
  }
  
  /* 完 */
  
  .btnUpload {
    text-align: center;
    margin-bottom: 60rpx;
  }
  
  .btnUpload .uploadImg {
    position: relative;
  }
  
  .btnUpload .uploadImg, .btnUpload .gain {
    width: 240rpx;
    height: 68rpx;
    display: inline-block;
    line-height: 68rpx;
    text-align: center;
    color: #e0001b;
    font-size: 26rpx;
    /* border:2rpx solid #E0001B; */
    border-radius: 8rpx;
    vertical-align: top;
  }
  
  .btnUpload .gain {
    margin-left: 6%;
    background-color: #fff;
  }
  
  .uploadImg input {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-indent: -9999px;
    opacity: 0;
  }
  
  .btnUpload .active {
    background: #e0001b;
    color: #fff;
  }
  
  .formData {
    margin-top: 20rpx;
  }
  
  .formData .formContent {
    padding-left: 40rpx;
    background: #fff;
  }
  
  .formData .formContent .list {
    display: flex;
    /* height: 88rpx; */
    line-height: 88rpx;
    border-bottom: 2rpx solid #e5e5e5;
    font-size: 26rpx;
  }
  .formData .formContent picker{
    flex: 1;
  }
  .formData .formContent .picker{
    width: 400rpx;
  }
  
  .formData .list:last-child {
    border: none;
  }
  
  .formData .list view {
    max-width: 200rpx;
    flex: 1;
    vertical-align: top;
    display: inline-block;
    color: #333;
    font-size: 28rpx;
  }
  
  .formData .list input {
    border: none;
    display: inline-block;
    height: 88rpx;
    line-height: 88rpx;
  }
  
  .formData .list textarea {
    border: none;
    display: inline-block;
    line-height: 88rpx;
    flex: 1;
  }
  textarea{
    height: 100px;
  }
  .changePassword {
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #333;
    position: relative;
    margin-top: 20rpx;
    border-top: 2rpx solid #e5e5e5;
    background: #fff;
    padding-left: 40rpx;
  }
  
  .changePassword .icons {
    width: 16rpx;
    height: 16rpx;
    display: inline-block;
    position: absolute;
    right: 40rpx;
    top: 36rpx;
    border-top: 4rpx solid #999;
    border-right: 4rpx solid #999;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  
  .skin-vuserInfo .saveBtn {
    width: 90%;
    margin: 60rpx auto;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 30rpx;
    background: #e0001b;
    color: #fff;
    border-radius: 8rpx;
  }
  
  .place-holder {
    margin-top: 4rpx;
    font-size: 28rpx;
    color: #bfbfbf;
  }
  