<!--pages/integral/integral.wxml-->
<!-- <text>pages/integral/integral.wxml</text> -->
<view class='banner'>
  <view class='circle'>
    <view class='circles'>
      <view class='text'>我的积分</view>
      <view class='num'>5688</view>
    </view>
  </view>
  <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/bg.png'>
    <image class='img' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/wenhao@2x.png'></image>
    <view class='rtop'>积分规则</view>
  </image>
</view>
<view class='convert'>
  <view class='left'>积分兑换商品</view>
  <view class='right'>所需积分
    <image class='right_icon' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/paixun@2x.png'></image>
  </view>
</view>
<view class='list'>
  <view class='img'>
    <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/chanping@2x.png'></image>
  </view>
  <view class='content'>
      <text>法国贝德玛卸妆水粉水蓝水500ml脸部温和清洁低刺激眼唇液正品\n</text>
      <text class='remain'>剩余：11件\n</text>
      <text class='need'>所需积分：<text class='span'>1积分</text></text>
      <view class='div'>兑换</view>
  </view>
</view>
<view class='list'>
  <view class='img'>
    <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/chanping@2x.png'></image>
  </view>
  <view class='content'>
      <text>法国贝德玛卸妆水粉水蓝水500ml脸部温和清洁低刺激眼唇液正品\n</text>
      <text class='remain'>剩余：11件\n</text>
      <text class='need'>所需积分：<text class='span'>1积分</text></text>
      <view class='div'>兑换</view>
  </view>
</view>
<view class='list'>
  <view class='img'>
    <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/chanping@2x.png'></image>
  </view>
  <view class='content'>
      <text>法国贝德玛卸妆水粉水蓝水500ml脸部温和清洁低刺激眼唇液正品\n</text>
      <text class='remain'>剩余：11件\n</text>
      <text class='need'>所需积分：<text class='span'>1积分</text></text>
      <view class='div'>兑换</view>
  </view>
</view>