/* pages/groupPage/groupPage.wxss */

page {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  color: #000;
  -webkit-tap-highlight-color: transparent;
}

image {
  display: block;
}

li {
  list-style: none;
}

input {
  border: none;
  outline: none;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

/*头部搜索*/

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #fff;
}

.top .left {
  width: 95%;
}

.top .left .search {
  margin: 0 auto;
  width: 98%;
  height: 28px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #f2f2f2;
}

.top .left .search input {
  width: 80%;
  height: 28px;
  line-height: 28px;
  border: none;
  color: #999;
  margin-left: 35rpx;
}

.fontSize {
  font-size: 26rpx;
}

.top .left .search .span {
  position: absolute;
  z-index: 99999;
  height: 28px;
  right: 10px;
  top: 0px;
  padding: 0 16px;
  line-height: 28px;
}

.top .left .search .span image {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  left: 15px;
  top: 6px;
}

/* 商品列表 */

.goodslist {
  width: 100%;
}

.goodslist .content {
  widows: 100%;
  margin-bottom: 20rpx;
}

.goodslist .content image {
  width: 100%;
}

.goodslist .content .details {
  width: 100%;
  background-color: white;
}

.goodslist .content .details .title {
  padding: 10rpx;
  font-size: 30rpx;
}

.goodslist .content .details .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}

.goodslist .content .details .price .groupprice {
  font-size: 40rpx;
  color: #e0001b;
  display: flex;
  align-items: flex-end;
}

.goodslist .content .details .price .groupprice .oriprice {
  font-size: 26rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 15rpx;
}

.goodslist .content .details .price .groupprice .num {
  font-size: 26rpx;
  color: #999;
  margin-left: 15rpx;
}

.goodslist .content .details .price .group {
  font-size: 36rpx;
  color: white;
  text-align: center;
  line-height: 40rpx;
  background-color: #d32d49;
  border-radius: 40rpx;
  padding: 10rpx;
}

/* 未开始活动 */

.goodslist .DNScontent {
  widows: 100%;
  margin-bottom: 20rpx;
}

.goodslist .DNScontent image {
  width: 100%;
  filter: grayscale(100%);
}

.goodslist .DNScontent .details {
  width: 100%;
  background-color: white;
}

.goodslist .DNScontent .details .title {
  padding: 10rpx;
  font-size: 30rpx;
}
.goodslist .DNScontent .details .price {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}

.goodslist .DNScontent .details .unstart {
  padding: 15rpx;
  font-size: 36rpx;
  color: white;
  text-align: center;
  line-height: 40rpx;
  background-color: #d32d49;
  border-radius: 40rpx;
  opacity: 0.6;
}

/* 倒计时 */

.tui-countdown-content {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  padding: 0 15px;
  font-size: 18px;
  border: 5rpx solid #e0001b;
}

.tui-conutdown-box {
  display: inline-block;
  height: 26px;
  width: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #000;
  color: #fff;
  margin: 0 5px;
}

.tui-countdown-bg {
  background-color: #df0101;
}

/* 缺省 */

.empty {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  color: #666;
  font-size: 14px;
  text-align: center;
}

.empty>image {
  width: 360rpx;
  height: 360rpx;
}
