<view class="tabbox">
  <view class="nav" bindtap="onTabSelected">
    <view class="{{tabNum==0?'red':'default'}} left" data-num='0'>小店总排名 </view>
    <view class="{{tabNum==1?'red':'default'}}" data-num='1'>我的团队排名</view>
  </view>
  <view class="show">
    <view class='tanItemTop tabItem' wx:for="{{dataList}}" wx:key="{{index}}">
      <view class='tleft'>{{index+1}}</view>
      <view class='img'>
        <view>
          <image src='{{item.Logo}}'></image>
        </view>
        <image wx:if="{{(index+1)===1}}" class='img1' src='/images/one.png'></image>
        <image wx:if="{{(index+1)===2}}" class='img1' src='/images/two.png'></image>
        <image wx:if="{{(index+1)===3}}" class='img1' src='/images/three.png'></image>
      </view>
      <view class='right'>
        <view class='r_top'>
          <view>{{item.StoreName}}</view>
          <view class='price'>￥{{item.Blance}}</view>
        </view>
        <view class='r_bottom'>
          <view class='r_bb' style='width: {{(item.Blance/totalBalance)*100}}%'></view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='empty1' wx:if="{{isEmpty}}">
  <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/pic-kong.png'></image>
  <text>暂无排名数据</text>
</view>
<!-- <view class='empty' wx:if="{{isEmpty&&tabNum==1}}">
  <image class='img-title' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/QR-word.png'></image>
  <view class="img-box">
    <image  class="bg" src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/qr-border.png'></image>
    <image  bindtap="previewImg" class="qrcode-img"  mode="scaleToFill" src="{{imagePath}}"></image>
  </view>
  <text>你还没有团队成员，长按图片发送给朋友</text>
</view> -->
<view class='mask' hidden='{{maskHidden}}'></view>
<!-- <view class="canvas-box">
    <canvas style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
</view> -->