.cu-form-group-cus {
  /* padding: 20rpx; */
  background: #fff;
}

.cu-form-group .title {
  width: 163rpx;
}

.cu-form-group {
  padding: 1rpx 0rpx;
}
.disable {
  position: relative;
}
.disable:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}

.cu-item {
  /* padding: 20rpx; */
  min-height: 189rpx !important;
  height: auto !important;
  margin-bottom: 10rpx;
  background-color: rgba(249, 249, 249, 1) !important;
  border-bottom: 1rpx solid #eee;
}

.cu-avatar {
  width: 142rpx;
  height: 142rpx;
}

.cu-list.menu-avatar > .cu-item .content {
  left: 190rpx;
  width: 500rpx !important;
}

.cu-list.menu-avatar > .cu-item .content > view {
  display: block;
  /* background: red; */
  width: 470rpx !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cu-list.menu-avatar > .cu-item .content .it-title {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.cu-list.menu-avatar > .cu-item .content .it-desc {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(155, 155, 155, 1);
  line-height: 37rpx;
}

.cu-list.menu-avatar > .cu-item .content .tag-list {
  margin-top: 15rpx;
}

.cu-list.menu-avatar > .cu-item .content .it-tag {
  background: rgba(234, 234, 234, 1);
  border-radius: 6rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(155, 155, 155, 1);
  line-height: 33rpx;
}

.cu-list > .cu-item .move {
  width: 131rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 42rpx;
}

.append-goods {
  border-radius: 4rpx;
  border: 1px dashed rgba(255, 73, 101, 1);
  font-size: 30rpx;
  height: 88rpx;
  margin-top: 40rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 73, 99, 1);
}

.send-apply {
  position: fixed;
  bottom: 122rpx;
  left: 30rpx;
  width: 690rpx;
  height: 88rpx;
  background: #e0001b;
  border-radius: 4rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
}
.cu-dialog {
  /* padding-top: 16rpx; */
  /* padding: 0 20rpx; */
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx 20rpx 0px 0px !important;
}

.close-image {
  width: 45rpx;
  height: 45rpx;
}

.link-btn {
  background: linear-gradient(
    270deg,
    rgba(255, 75, 97, 1) 0%,
    rgba(255, 64, 116, 1) 100%
  );
  border-radius: 44rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.cu-form-group .sel-title {
  width: 64rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
  margin-right: 10rpx;
}

.remark-wrap {
  font-size: 30rpx;
  padding: 30rpx 0;
  border-top: 1rpx solid #eee;
}
.action {
  color: rgba(153, 153, 153, 1);
}
.success {
  color: rgb(111, 182, 248);
}
.error {
  color: #e0001b;
}

.remark-wrap .remark {
  margin-top: 30rpx;
  color: #666666;
  line-height: 47rpx;
}

.cu-form-group picker::after {
  line-height: 50rpx;
}