<wxs module="apply" src="./utils.wxs"></wxs>
<block>
  <view class="padding-l-30 padding-r-30 bg-white {{params.fromType ? 'disable' : ''}}">
    <view class="cu-form-group">
      <view class="title">微信号</view>
      <input placeholder="请输入微信号" value="{{form.wechat}}" bindinput="inputText" data-name="wechat" maxlength="64" />
    </view>
    <view class="cu-form-group">
      <view class="title">真实姓名</view>
      <input placeholder="请输入真实姓名" value="{{form.name}}" bindinput="inputText" data-name="name" maxlength="16" />
    </view>
    <view class="cu-form-group">
      <view class="title">手机号</view>
      <input placeholder="请输入手机" type="number" value="{{form.mobile}}" bindinput="inputText" data-name="mobile" maxlength="11" />
    </view>
    <view class="cu-form-group">
      <view class="title">身份证号</view>
      <input placeholder="请输入身份证号" type="idcard" value="{{form.idCard}}" bindinput="inputText" data-name="idCard" maxlength="18" />
    </view>
    <view class="cu-form-group">
      <view class="title">地区</view>
      <picker mode="region" bindchange="selectPicker" data-type="region">
        <input placeholder="请选择地区" value="{{ form.county ? apply.tranRegion(form) : '' }}" disabled />
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">详细地址</view>
      <input placeholder="请输入详细地址" value="{{form.address}}" bindinput="inputText" data-name="address" maxlength="18" />
    </view>
    <view class="cu-form-group">
      <view class="title">代理等级</view>
      <picker mode="selector" bindchange="selectPicker" data-type="level" range="{{levelList}}" range-key="Name">
        <input placeholder="请选择代理等级" value="{{ levelList[levelIndex].Name }}" disabled />
      </picker>
    </view>
    <view class="cu-form-group" wx:if="{{params.fromType}}">
      <view class="title">审核结果</view>
      <input />
      <view class="action {{ apply.tranClass(statusCode) }}">{{statusText}}</view>
    </view>
    <view class="remark-wrap" wx:if="{{params.fromType}}">
      <view class="title">备注</view>
      <view class="remark">{{form.remark}}</view>
    </view>
  </view>
</block>
<block>
  <button class="send-apply disable" wx:if="{{statusCode == 2}}">等待审核</button>
  <button class="send-apply" bindtap="submit" wx:if="{{!params.fromType}}">提交申请</button>
  <button class="send-apply" bindtap="upload" hidden>尝试上传</button>
</block>