.cu-form-group .title {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
  width: 200rpx;
}

.cu-form-group-cus .title {
  padding: 20rpx 0;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(74, 74, 74, 1);
  line-height: 40rpx;
  border-top: 1rpx solid #eee;
}

.cu-form-group {
  padding: 1rpx 0rpx;
}

.cu-item {
  /* padding: 20rpx; */
  min-height: 189rpx !important;
  height: auto !important;
  margin-bottom: 10rpx;
  background-color: rgba(249, 249, 249, 1) !important;
  border-bottom: 1rpx solid #eee;
}
.action {
  color: rgba(153, 153, 153, 1);
  font-size: 26rpx;
}

.send-apply {
  position: fixed;
  bottom: 122rpx;
  left: 30rpx;
  width: 690rpx;
  height: 88rpx;
  background: #e0001b;
  border-radius: 4rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
}

.cu-form-group .success {
  color: rgb(111, 182, 248);
}
.cu-form-group .error {
  color: #e0001b;
}
