<!--pages/smashGoldenEggs/smashGoldenEggs.wxml-->
<view class='box'>
  <image class='bg' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/eggsbg.png'></image>
  <view class='content'>
    <view class='contentTitle'>
      <image class='title' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/Fonttitle@2x.png'></image>
      <view class='date'>2018.01.27-2018.8.31</view>
    </view>
    <view class='winnerBox'>
      <view class='winner'>中奖名单</view>
    </view>
    <view class='hammerBox'>
      <image class='hammer' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/chuizi@2x.png'></image>
    </view>
    <view class='eggBox'>
      <image class='egg' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/goldEggs.png'></image>
      <image class='redPacket' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/redpacket.png'></image>
    </view>
    <view class='begin'>
      <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/xiaocuizi@2x.png'></image>
      <view>开始砸蛋</view>
    </view>
    <view class='change'>今日剩余1次机会</view>
    <view class='award'>
      <view class='title'>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/zhuanpan_jiagnpin@2x.png'></image>
        <view>奖品设置</view>
      </view>
      <view class='award_content'>一等奖：新款 9.7 英寸ipad平板电脑 </view>
      <view class='award_content'>二等奖：iphone手机一台</view>
      <view class='award_content'>三等奖：红包300元奖励</view>
    </view>
    <view class='award'>
      <view class='title'>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/zhuanpan_huodong@2x.png'></image>
        <view>活动规则</view>
      </view>
      <view class='award_content'>1.抽奖获得商品，不得兑换成现金； </view>
      <view class='award_content'>2.在确认获奖者身份，手机号码及快递地址后，奖品将在一周内寄出；</view>
      <view class='award_content'>3.请开通私信功能，并在收到获奖通知后3天内与我们联系，逾期将视为自动放弃奖品。</view>



    </view>
    <view class='checkMyAward'>
      <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/anniu@2x.png'></image>
      <view>查看我的奖品</view>
    </view>
  </view>
</view>