<!--pages/myConsultation/myConsultation.wxml-->
<view wx:if="{{consultData}}">
  <view class='consultation' wx:for="{{consultData}}" wx:key="{{item.ProductId}}">
    <view class='title-box'>
      <text class='title'>商品名称：</text>
      <text class='title-info'>{{item.ProductName}}</text>
    </view>
    <view class='content-box' wx:for="{{item.data2}}" wx:for-item="data2" wx:for-index="ConsultationsIndex" wx:key="{{ConsultationsIndex}}">
      <view class='ask' wx:if="{{data2.ConsultationText}}">
        <view class='left'>
          <text class='ask-text'>{{data2.ConsultationText}}</text>
          <text class='date'>{{data2.ConsultationDate}}</text>
        </view>
        <image src='{{data2.UserHead}}'></image>
      </view>
      <view class='answer' wx:if="{{data2.ReplyText}}">
        <image src='{{data2.ShopHead}}'></image>
        <view class='right'>
          <text class='answer-text'>{{data2.ReplyText}}</text>
          <text class='date'>{{data2.ReplyDate}}</text>
        </view>
      </view>
    </view>
  </view>
  <view wx-if="{{hidden}}" class='nothing'>没有数据啦~</view>
</view>

<view class='empty' wx:if='{{isEmpty}}'>
   <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/pic-kong.png'></image>
  <text>暂无数据</text>
</view>