<view class='box'>
  <view class='top'>
    <view>提现金额</view>
    <view>
      <text class='symbol'>￥</text>
      <text class='money'>{{detailData.Amount}}</text>
    </view>
  </view>
  <view class='bottom'>
    <view>
      <text>提现状态</text>
      <text>{{detailData.State}}</text>
    </view>
    <view>
      <text>账号类型</text>
      <text>{{detailData.RequestType}}</text>
    </view>
    <view>
      <text>收款账号</text>
      <text>{{detailData.AccountCode}}</text>
    </view>
    <view>
      <text>申请时间</text>
      <text>{{detailData.RequestTime}}</text>
    </view>
    <view>
      <text>备注</text>
      <text>{{detailData.Remark}}</text>
    </view>
  </view>
</view>