<!--pages/winners/winners.wxml-->
<!-- <text>pages/winners/winners.wxml</text> -->
<view class='tab'>
  <text>姓名</text>
  <text>奖品</text>
  <text>等级</text>
  <text>中奖时间</text>
</view>
<!-- <view class='content'>
  <text>戴宗伸</text>
  <text>小米智能音响</text>
  <text>一等奖</text>
  <text class='txt'>2017-10-09 12:12</text>
</view> -->
<view class='content' wx:for='{{dataList}}' wx:key="index">
  <text>{{item.UserName}}</text>
  <text>{{item.Prize}}</text>
  <text>{{item.PrizeGrade}}</text>
  <text class='txt'>{{item.PlayTime}}</text>
</view>
 <view class='empty' wx:if='{{!dataList.length}}'>
    <image src='../../images/pic-kong.png'></image>
    <text>暂无数据</text>
  </view>
