<!-- 小图模式 -->
<view class='list' wx:if="{{productlist.content.layout==1}}">
  <ul>
    <li wx:for="{{productlist.content.goodslist}}" wx:key="{{index}}">
      <navigator url='/pages/productDetail/productDetail?id={{item.item_id}}' hover-class="none">
        <image src='{{item.pic}}' alt=""></image>
        <view class='title'>{{item.title}}</view>
        <view class='price'>￥{{item.price}}
          <text class='oprice'>￥{{item.original_price}}</text>
        </view>
      </navigator>
    </li>
  </ul>
</view>
<!-- 大图模式 -->
<view class='blist' wx:if="{{productlist.content.layout==2}}">
  <ul>
    <li wx:for="{{productlist.content.goodslist}}" wx:key="{{index}}">
      <navigator url='/pages/productDetail/productDetail?id={{item.item_id}}' hover-class="none">
        <image mode='widthFix' src='{{item.pic}}' alt=""></image>
        <view class='title'>{{item.title}}</view>
        <view class='price'>￥{{item.price}}
          <text class='oprice'>原价：￥{{item.original_price}}</text>
        </view>
      </navigator>
    </li>
  </ul>
</view>
<!-- 一大两小 -->
<view wx:if="{{productlist.content.layout==3}}">
  <block wx:for="{{productlist.content.goodslist}}">
    <ul>
      <li class="list_o" wx:key="{{index}}" wx:if="{{index%3 ===0||index===0}}">
        <navigator url='/pages/productDetail/productDetail?id={{item.item_id}}' hover-class="none">
          <image mode='widthFix' src='{{item.pic}}' alt=""></image>
          <view class='title'>{{item.title}}</view>
          <view class='price'>￥{{item.price}}
            <text class='oprice'>原价:￥{{item.original_price}}</text>
          </view>
        </navigator>
      </li>
    </ul>
    <ul class="owlist_t">
      <li wx:key="{{index}}" wx:if="{{index%3!=0}}">
        <navigator url='/pages/productDetail/productDetail?id={{item.item_id}}' hover-class="none">
          <image src='{{item.pic}}' alt=""></image>
          <view class='title'>{{item.title}}</view>
          <view class='price'>￥{{item.price}}
            <text>￥{{item.original_price}}</text>
          </view>
        </navigator>
      </li>
    </ul>
  </block>
</view>
<!-- 列表模式 -->
<view class='ullist' wx:if="{{productlist.content.layout==4}}">
  <ul>
    <li wx:for="{{productlist.content.goodslist}}" wx:key="{{index}}">
      <navigator url='/pages/productDetail/productDetail?id={{item.item_id}}' hover-class="none">
        <image src='{{item.pic}}' alt=""></image>
        <view class='righttxt'>
          <view class='title'>{{item.title}}</view>
          <view class='price'>￥{{item.price}}</view>
        </view>
      </navigator>
    </li>
  </ul>
</view>