<!--pages/commissionDetails/commissionDetails.wxml-->
<view class='box'>
  <view class='top'>
    <view>佣金金额</view>
    <view>
      <text class='symbol'>￥</text><text class='money'>15.00</text></view>
  </view>
  <view class='bottom'>
    <view>
      <text>分拥店铺</text>
      <text>幸运女神的小店</text>
    </view>
    <view>
      <text>账号类型</text>
      <text>团队奖励</text>
    </view>
    <view>
      <text>买家昵称</text>
      <text>燕子</text>
    </view>
    <view>
      <text>申请时间</text>
      <text>2017.12.12 12:12:02</text>
    </view>
        <view>
      <text>流水号</text>
      <text> 180519132614098</text>
    </view>
  </view>
</view>
<!--       -->