/* pages/cart/cart.wxss */
.top {
  display: flex;
  height: 10rpx;
  background-color: #fff;
}
.top view{
  margin-right: 4rpx;
  height: 10rpx;
  background-color: #bcbcbc;
}
.top view:nth-last-child(1){
  margin-right: 0;
}
.top .half{
  width: 16%;
}
.top .active{
  background-color: #e0001b;
}
.top .all{
  width: 34%;
}
.tab{
  display: flex;
}
.tab text{
  padding: 20rpx 0;
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  color: #bcbcbc;

}
.tab .active{
  font-weight: bolder;
  color:  #e0001b;
}

.item .itemList{
  display: flex;
  align-items: center;
  padding: 20rpx;
  width: 100%;
  min-height: 200rpx;
  font-size: 28rpx;
  box-sizing: border-box;  
  background-color: #fff;
  border-bottom: 1px #f0f0f0 solid;
}
/* .item .itemList:last-child{
  background-color: red;
  margin-bottom: 40rpx;
} */
.item .itemList:nth-last-of-type(1){
  border-bottom: none
}
.item .itemList .left{
  flex-shrink: 0;
  width: 160rpx;
  margin-left: 20rpx;
  margin-right:20rpx;
}
.item .itemList .left image{
  width: 100%;
  height: 160rpx;
}

.item .itemList .right{
  width: 80%;
  overflow: hidden;
}
.item .itemList .right .r_top{
  display: flex;
  padding-top: 10rpx 10rpx 0 10rpx;
}
.item .itemList .right .r_top .r_t_left{
  width: 86%;

}
.r_t_left .title{
  height: 30px;
  line-height: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.r_t_left .activity{
  font-size: 12px;
}
.item .itemList .right .r_top .r_t_right{
  flex-shrink:  0;
  /* display: flex;
  justify-content: flex-end; */
  width: 14%;
  height: 70rpx;
}
.item .itemList .right .r_top .r_t_right image{
  margin-left: 24rpx;
  width: 60%;
  height: 50rpx;
}

.item .itemList .right .r_center{
  height: 30rpx;
  line-height: 30rpx;
  color: #c9c9c9;
  font-size: 12px;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.item .itemList .right .r_bottom{
  display: flex;
  justify-content: space-between;
}

.item .itemList .right .r_bottom .price{
  color: #e0001b;
}
.item .itemList .right .r_bottom .calc{
  display: flex;
  font-size: 40rpx;
}
.item .itemList .right .r_bottom .calc .calc_left,.item .itemList .right .r_bottom .calc .calc_right{
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: #fff;
  background-color: #f0f0f0;
}
.item .itemList .right .r_bottom .calc .calc_right, .useReduce{
  background-color: #c9c9c9 !important;
}
.item .itemList .right .r_bottom .calc .calc_center{
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
}
.total{
  position: relative;
  padding: 20rpx;
  margin: 2rpx 0;
  font-size: 28rpx;
  text-align: right;
  color: #999;
  background-color: #fff;
}
.total text:first-child{
  margin-right:30rpx;
}

.btn{
  /* margin: 60rpx auto 30rpx; */
  position: fixed;
  bottom: 0;
  /* left: 5%; */
  padding: 20rpx 0;
  /* margin-bottom: 40rpx; */
  width: 100%;
  border-radius: 8rpx;
  font-size: 34rpx;
  text-align: center;
  color: #fff;
  background-color: #e0001b;
}
.none{
  position: fixed;
  top: 30%;
  left: 50%;
  font-size: 16px;
  transform: translate(-50%,-40%);
  text-align: center;
  color: #666;  
}
.none image{
  width: 360rpx;
  height: 360rpx;
}
.none text{
  display: block;
  font-size: 30rpx;
  text-align: center;
  color: #c9c9c9;
}

.font-red{
  color: #E0001B;
}

/* 活动信息 */
.tips {
  width: 140rpx;
  color: white;
  font-weight: lighter;
  background-color: #f6bb42;
  text-align: center;
}

/* 活动 */
.act-show{
  margin-top: 20rpx;
  padding: 20rpx;
  font-size: 13px;
  background: #fff;
  border-bottom: 2rpx solid #f0f0f0;
}
.act-show:first-child{
  margin-top: 0;
}
.acts-title{
  padding: 0 8rpx;
  color: #fff;
  background: #E0001B;
  border-radius: 4px;
}
.acts-item{
  margin-left: 20rpx;
}