<!--pages/myNews/myNews.wxml-->
<view class='news'>
<select-tabs first-title="消息" bind:myTabsEvent="onSelected" second-title="公告"></select-tabs>
  <view class="list">
        <navigator url='/pages/myMessage/myMessage?flag=true&id={{item.Id}}' wx:for="{{newsData}}" wx:key="item.Id">
          <text class='top-text'>{{item.Title}}</text>
          <text class='date'>{{item.addTime}}</text>
          <text class="right-arrow"></text>
        </navigator>
        <!-- <view wx-if="{{hidden}}" class='nothing'>没有更多数据啦~</view> -->
  </view>
  <!-- <view  class='bottom'>
    <switch type="checkbox" bindchange="checkboxChange" checked='{{checked}}'>只显示未读</switch>
  </view> -->
</view>
<view class='empty' wx:if='{{!newsData.length}}'>
  <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/pic-kong.png'></image>
  <text>暂无数据</text>
</view>