<!--pages/couponDetail/couponDetail.wxml-->
<view>
  <view class='item'>
    <image class="bg" src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/red.png'></image>

    <view class="content">
      <view class='left red'>
        <text class='icon'> </text>
        <text class='money'> {{detailData.CouponReductionType=='1'?('¥'+detailData.CouponValue):(detailData.CouponValue+'折')}}</text>
      </view>
      <view class='right'>
        <text class='info' decode='true'>{{detailData.ConditionValue!=0?"满"+detailData.ConditionValue+"元可用":'无消费额限制'}}</text>
        <text class='date'>生效时间：{{detailData.BeginDate}}</text>
        <text class='date'>到期时间：{{detailData.EndDate}}</text>
      </view>
    </view>
    <text class="btn">优惠券</text>
  </view>
</view>
<view class='box'>
  <view class='top'>
    <view>优惠券面值</view>
    <view>
      <text class='symbol'></text>
      <text class='money'>  {{detailData.CouponReductionType=='1'?('¥'+detailData.CouponValue):(detailData.CouponValue+'折')}}</text>
    </view>
  </view>
  <view class='bottom'>
    <view>
      <text>优惠券名称</text>
      <text>{{detailData.CouponName}}</text>
    </view>
    <view>
      <text>适用条件</text>
      <text>{{detailData.ConditionValue!=0?"订单满"+detailData.ConditionValue+"元打"+detailData.CouponValue+(detailData.CouponReductionType=='1'?'元':'折'):'无消费额限制'}}</text>
    </view>
    <view>
      <text>剩余数量</text>
      <text>{{detailData.StockNum- detailData.ReceiveNum}}张</text>
    </view>
    <view>
      <text>每人限领数量</text>
      <text>{{detailData.maxReceivNum}}张</text>
    </view>
    <view>
      <text>活动时间</text>
      <text>{{detailData.BeginDate}} ~{{detailData.EndDate}} </text>
    </view>
    <view>
      <text>活动商品</text>
      <view>
         <text>{{detailData.IsAllProduct=='True'?"适用任意商品":"部分商品适用"}}</text>
        <navigator  url='/pages/search/search?pIds={{detailData.productIds}}' class='check-product' wx:if="{{detailData.IsAllProduct=='False'}}">
          查看适用商品
        </navigator>
      </view>
    </view>
  </view>
</view>
<view class='confirm'  data-couponId='{{detailData.CouponId}}' bindtap='getCoupon'>确认领取</view>