<!-- testWeStore -->
<view class="testWeStore-wrapper">
    <view class="testWeStore-container">
        <header></header>
        <view class="container">
            <view class="userinfo">
                <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                    获取头像昵称
                </button>
                <block wx:else>
                    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                </block>
            </view>
            <view class="usermotto text-center padding-30">
                <text class="user-motto text-center ">{{test}}</text>
            </view>
            <button bindtap="changeStatus">修改状态</button>
            <button bindtap="changeTest">通过stote方法修改状态</button>
            <navigator url="/pages/test/test" hover-class="navigator-hover" open-type="navigate">测试</navigator>
            <hello></hello>
        </view>
    </view>
</view>