<!--pages/authorizationLogin/authorizationLogin.wxml-->
<view class='logo'>
  <image src='https://img.hmeshop.cn/ruisen/Logo/MiniLogo/ruisen.png'></image>
</view>

<view class='loginBox'>
  <button class='wxLogin' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信手机号快捷登录</button>
  <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/weixin@2x.png'></image>
</view>

<view class='other' wx:if="{{false}}">其他登录方式</view>
<view class='otherWay' wx:if="{{false}}">
  <view>
    <button bindtap='goPhoneLogin'>手机号登录</button>
  </view>
  <view>
    <button bindtap='goUserLogin'>账号密码登录</button>
  </view>
</view>
<!-- <view class='agree'>注册即视为同意
  <text>《微E购服务条款》</text>、
  <text>《隐私条款》</text>
  <text>《微E购支付用户服务协议》</text>、
  <text>《微E购信用服务协议》</text>等。 </view> -->

<view class='mask' wx:if="{{hasAccounts}}">
  <view class='findAccount'>
    <view class='findTitle'>
      <image src='../../images/tubiao@2x.png' style="width:130rpx;height:130rpx;"></image>
      <text>发现其他关联账号</text>
    </view>
    <view class='headportrait'>
      <view wx:for="{{userIds}}" class='item-box {{bindId==item.UserId?"selected":""}}' bindtap='selectId' data-id='{{item.UserId}}'>
        <image src="{{item.UserHead}}"></image>
        <text>{{item.UserType+"："+item.UserName}}</text>
      </view>
    </view>
    <view class='textscript'>
      <text>
      选择上列其中一个账号作为主账号，合并后以该账号作为基本信息（例如：账号推荐人信息、推荐人信息等），其余账号相关信息（例如：订单、佣金等）将合并到当前账号上，此操作不可逆。
      </text>
    </view>
    <button class='btnyes' bindtap='sure'>确定</button>
    <text class='btnno' bindtap='later'>以后再说</text>
  </view>
</view>