<!-- 搜索框 -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入关键字搜索" confirm-type="search" placeholder-class="input-placeholder" bindinput="searchFans" value="{{keyword}}"></input>
  </view>
  <view class="action">
  <image bindtap="claerContent" wx:if="{{keyword}}" style="width: 35rpx" src="/images/close-2@2x.png" mode="widthFix" >
    
  </image>
    <!-- <button class="cu-btn bg-green shadow-blur round">搜索</button> -->
  </view>
</view>
<!-- 操作条 -->
<view class="cu-bar bg-white solid-bottom temp-solid">
  <view class="action menu-title" bindtap="changeShowType">
    按消费金额
    <text class="cuIcon-triangledownfill lg text-gray" style="margin-left: 10rpx" wx:if="{{showType}}"></text>
    <text class="cuIcon-triangleupfill lg text-gray" style="margin-left: 10rpx" wx:else></text>
  </view>
  <view class="action">
    <!-- <text class="forget" bindtap="clearMessage">全部忽略</text> -->
    <!-- <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="menuModal">设置</button> -->
  </view>
</view>
<!-- 列表 -->
<view class="cu-list menu-avatar">
  <view class="cu-item cu-item-custom" wx:for="{{FansList}}" wx:for-index="index" wx:for-item="item">
    <view class="cu-avatar round lg" style="background-image:url({{item.UserHead}});">
      <!-- <view class="cu-tag badge c-red">{{item.ConsumeAmount}}</view> -->
    </view>
    <view class="content">
      <view class="text-pink">
        <text class="text-cut name">{{item.UserName}}</text>
      </view>
      <view class="text-gray text-sm flex">
        <view class="text-cut desc">
          电话{{item.Phone}} | 消费
          <text style="color: #EE9A37FF">￥{{item.ConsumeAmount}}</text>
        </view>
      </view>
    </view>
    <!-- <view class="action">
      <view class="text-grey text-xs">22:20</view>
      <view class="cu-tag round bg-red sm">5</view>
    </view> -->
  </view>
</view>
<view class="cu-load  {{isLoading?'loading':'over'}}"></view>