.cu-avatar {
  align-items: flex-start;
}

.cu-tag {
  margin-top: 5rpx;
}

.cu-tag.badge:not([class*="bg-"]) {
  background: rgba(224, 0, 27, 1);
}

.cuIcon {
  font-size: 30rpx;
}

.search-form {
  height: 66rpx;
  background: rgba(248, 248, 248, 1);
  border-radius: 33rpx;
}

.search-form input {
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.cu-bar .search-form [class*="cuIcon-"] {
  margin-left: 40rpx;
  color: rgba(153, 153, 153, 1);
}

.search-form .input-placeholder {
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.cu-bar {
  padding-top: 10rpx;
  padding-bottom: 18rpx;
  min-height: 0;
}

.cu-bar .menu-title {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.temp-solid {
  border-bottom: 10rpx solid rgba(248, 248, 248, 1);
}

.cu-bar .forget {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 0, 0, 1);
}

.cu-item-custom {
  border-bottom: 1px solid rgba(231, 231, 231, 1);
}

.name {
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.desc {
  font-size: 24rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}