<!--pages/ merchant/merchant.wxml-->
<view >
  <view class='membership'>
    <text class='apply-member'>
    申请成为商城会员（且登入）
    </text>
    <text class='finish-state'>
    已达成
    </text>
  </view>
  <view class='membership'>
      <text>
        账号在商城累计消费额满0元
      </text>
      <text class='to-finish'>
        去完成
      </text>
  </view>
  <view class='member-bottom'>
      <text class='mark'>！</text>
      <text>一次性预存1980元，即可成为分销商！</text>
  </view>
</view>

<view class='go-on'>
    继续逛逛
</view>
<view class='indicate'>
  <view class='distrub-top'>
    <text class='distrub'>分销商特权</text>
  </view>
  <view class='distrub-list'>
    <image src="../../images/cart_2.png" class='images'></image> 
    <text>零库存开设微信店铺，平台统一发货；</text>      
  </view>
  <view class='distrub-list'>
    <image src="../../images/cart_2.png"  class='images'></image>  
    <text>拥有专属推广链接，快速发展下级分销商和会员</text>    
  </view>
  <view class='distrub-list'>
    <image src="../../images/cart_2.png"  class='images' ></image> 
    <text>除了可以分享店铺主页和商品，平台也提供精美素材供分销商分享；
    </text>      
  </view>
  <view class='distrub-list'>
    <image src="../../images/cart_2.png"  class='images'></image> 
    <text>通过下级会员消费获得佣金收益，佣金可以提现 。</text> 
  </view>
</view>

