<block wx:for="{{LiveList}}" wx:for-item="item" wx:for-index="index" :key="index">
  <view class="cu-card" style="position: relative">
    <image class="play" src="/images/icon_play@2x.png" wx:if="{{item.LiveStatus == 103}}" bindtap="toUrl" data-id="{{item.RoomId}}"></image>
    <view class="cu-card dynamic" hover-class="navigator-hover" hover-stop-propagation="false" bindtap="toLive" data-id="{{item.RoomId}}" data-status="{{item.LiveStatus}}">
      <view class="cu-item shadow">
        <view class="cu-info flex">
          <button class="flex flex-center status-{{item.LiveStatus}}">
            <!-- <image class="ico" src="/images/icon_zhibo.png" wx:if="{{item.LiveStatus == 1}}"></image> -->
            {{item.LiveStatus == '100'  ? '未审核': item.LiveStatus == '101' ? '直播中':  item.LiveStatus == '102' ? '未开始' :item.LiveStatus == '103' ? '已结束' :'已驳回' }}
          </button>
          <text class="date">{{item.StartTime}}</text>
        </view>
        <view class="text-content">{{item.LiveTitle}}</view>
        <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
          <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url({{item.LiveCardImgUrl || ''}});"></view>
        </view>
      </view>
    </view>
    <view class="handle-btn-wrap flex-center" wx:if="{{item.LiveStatus == '102' || item.LiveStatus == '101'}}">
      <button class="item flex-center" wx:if="{{item.LiveStatus == 102}}" bindtap="navigateTo">
        <image class="ico" src="/images/kaibo@2x.png"></image>
        去开播
      </button>
      <navigator class="item flex-center" url="/pages/anchorQrCode/anchorQrCode?RoomId={{item.RoomId}}" hover-class="navigator-hover" hover-stop-propagation="false">
        <image class="ico" src="/images/share@2x.png"></image>
        分享
      </navigator>
    </view>
  </view>
</block>
<navigator url="/pages/anchorApply/anchorApply" hover-class="navigator-hover" open-type="navigate">
  <view class="apply-btn-wrap" hover-class="none" hover-stop-propagation="false">
    <button class="apply">申请开播</button>
  </view>
</navigator>
<view class="cu-load  {{isLoading?'loading':'over'}}"></view>