.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.cur-tab {
  position: fixed;
  left: 0;
  top: 0;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(110, 110, 110, 1);
  line-height: 45rpx;
}

.tab-active {
  position: relative;
  font-size: 32rpx;
  font-weight: 500;
  color: #4A4A4AFF;
  line-height: 45rpx;
}

.tab-active::after {
  content: '';
  position: absolute;
  width: 70rpx;
  height: 4rpx;
  bottom: 10rpx;
  left: 50%;
  margin-left: -35rpx;
  background: rgba(224, 0, 27, 1);
}

.cu-card>.cu-item {
  margin: 20rpx;
  border-radius: 0;
}

.cu-info {
  padding: 26rpx 30rpx 6rpx 30rpx;
}

.cu-info button {
  margin: 0;
  font-size: 26rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  height: 40rpx;
  padding: 10rpx;
  background: #8B8B8BFF;
  border-radius: 4rpx;
}

.cu-info .status-100 {
  background:linear-gradient(90deg,rgba(255,201,67,1) 0%,rgba(255,197,59,1) 100%);
}

.cu-info .status-101 {
  background:linear-gradient(90deg,rgba(255,117,117,1) 0%,rgba(255,89,122,1) 100%);
}

.cu-info .status-103 {
  background:linear-gradient(90deg,rgba(80,227,150,1) 0%,rgba(80,227,150,1) 100%);
}

.cu-info .status-102 {
  background:rgba(126,126,126,1);
}
.cu-info .status-110 {
  background:rgba(126,126,126,1);
}

.play{
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  top: 289rpx;
  left: 192rpx;
}
.cu-info button .ico {
  width: 22rpx;
  height: 22rpx;
  margin-right: 6rpx;
}

.cu-info .num {
  margin-left: 6rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(139, 139, 139, 1);
}

.text-content {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 50rpx;
  padding-bottom: 24rpx;
}

.cu-card.dynamic>.cu-item .only-img {
  width: 651rpx;
  height: 369rpx;
  margin-bottom: 30rpx;
}

.cu-card .handle-btn-wrap {
  padding-left: 20rpx;
  padding-right: 20rpx;
  position: absolute;
  right: 0;
  max-width: 335rpx;
  height: 80rpx;
  background: rgba(74, 74, 74, 1);
  border-radius: 55rpx 0rpx 0rpx 55rpx;
  background: rgba(0, 0, 0, .4357);
  top: 50%;
  margin-top: -40rpx;
  z-index: 2;
}

.cu-card .handle-btn-wrap button {
  background: none;
  padding: 0;
  width: 180rpx;
}

.cu-card .handle-btn-wrap .item {
  flex: 1;
  height: 100%;
  justify-content: center;
  color: #fff;
  font-size: 24rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  /* font-weight: bold; */
  color: rgba(255, 255, 255, 1);
}

.cu-card .handle-btn-wrap .item:first-child .ico {
  width: 52rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.cu-card .handle-btn-wrap .item:last-child .ico {
  width: 38rpx;
  height: 38rpx;
  margin-right: 16rpx;
}

.date {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium, PingFang-SC;
  font-weight: 500;
  color: rgba(139, 139, 139, 1);
  margin-left: 20rpx;
}

.apply-btn-wrap {
  position: fixed;
  padding: 30rpx;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.apply-btn-wrap button {
  width: 690rpx;
  height: 88rpx;
  background: linear-gradient(90deg, rgba(255, 76, 95, 1) 0%, rgba(255, 60, 122, 1) 100%);
  border-radius: 44rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold, PingFang-SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}