<form>
  <block>
    <view class="upload-wrap flex">
      <view class="item-left">
        <view class="title">分享卡片封面图</view>
        <view class="desc">(建议尺寸800*640像素，大小不超过1M)</view>
      </view>
      <view class="item-right">
        <view class="upload-img" wx:if="{{form.shareCardImg}}">
          <image src='{{form.shareCardImg}}' mode='aspectFill'></image>
          <view class="del" catchtap="DelImg" data-type="1">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="upload-box" bindtap="ChooseImage" data-type="1" wx:else>
          <image src="/images/camera@2x.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="upload-wrap flex">
      <view class="item-left">
        <view class="title">直播封面图</view>
        <view class="desc">(建议尺寸1920*1080像素，大小不超过2M)</view>
      </view>
      <view class="item-right">
        <view class="upload-img" wx:if="{{form.roomImg}}">
          <image src='{{form.roomImg}}' mode='aspectFill'></image>
          <view class="del" catchtap="DelImg" data-type="2">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="upload-box" bindtap="ChooseImage" data-type="2" wx:else>
          <image src="/images/camera@2x.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </block>
  <block>
    <view class="padding-l-30 padding-r-30 bg-white">
      <view class="cu-form-group">
        <view class="title">直播标题</view>
        <input placeholder="请输入直播标题" placeholder-class="input-desc" value="{{form.liveTitle}}" bindinput="inputText" data-type="liveTitle"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">当天开播</view>
        <switch class="th-color" checked="{{form.isToday}}" bindchange="changeSwitch" data-type="1"></switch>
      </view>
      <view class="cu-form-group" wx:if="{{!form.isToday}}">
        <view class="title">开播日期</view>
        <picker mode="date" value="{{form.date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
          <view class="picker">{{form.date}}</view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">开播时间</view>
        <picker mode="time" value="{{form.startTime}}" start="{{time}}"  bindchange="TimeChange" data-type="1">
          <view class="flex">
            <view class="picker-text input-desc">开播时间至少提前1小时</view>
            <view class="picker flex-col-1">{{form.startTime}}</view>
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">结束时间</view>
        <picker mode="time" value="{{form.endTime}}" start="{{time}}" bindchange="TimeChange" data-type="2">
          <view class="picker">{{form.endTime}}</view>
        </picker>
      </view>      
      <view class="cu-form-group">
        <view class="title">主播昵称</view>
        <input placeholder="请输入主播昵称" placeholder-class="input-desc" value="{{form.anchorNickName}}" bindinput="inputText" data-type="anchorNickName"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">主播微信号</view>
        <input placeholder="请输入主播微信号" placeholder-class="input-desc" value="{{form.anchorWechatNo}}" bindinput="inputText" data-type="anchorWechatNo"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">允许评论</view>
        <switch class="th-color" checked="{{form.canComment}}" bindchange="changeSwitch" data-type="2" color="#FF4963FF"></switch>
      </view>
      <view class="cu-form-group-cus">
        <view class="title">设置关联商品</view>
        <view class="cu-list menu-avatar">
          <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{form.products}}" wx:for-index="index" wx:key="{{index}}" bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
            <view class="cu-avatar" style="background-image:url({{item.ProductImg}});"></view>
            <view class="content text-left padding-r-20">
              <view class="text-grey it-title">{{item.ProductName}}</view>
              <view class="text-gray it-desc text-sm text-overflow">{{item.desc}}</view>
              <view class="tag-list flex-center">
                <view class="cu-tag it-tag">{{item.tag}}</view>
                <view class="price flex-col-1 text-right">￥{{item.ProductPrice}}</view>
              </view>
            </view>
            <view class="move">
              <!-- <view class="bg-grey">置顶</view> -->
              <view class="bg-th-color" catchtap="remove" data-index="{{index}}">删除</view>
            </view>
          </view>
        </view>
        <button bindtap="showModal" data-target="bottomModal" class="append-goods">增加关联商品</button>
      </view>
    </view>
  </block>
</form>
<block>
  <button class="send-apply" bindtap="submit">提交申请开播</button>
</block>
<block>
  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class="action text-green"></view>
        <view class="action text-blue" bindtap="hideModal">
          <image class="close-image" src="/images/close-2@2x.png" mode="aspectFit"></image>
        </view>
      </view>
      <view class="padding-20">
        <block>
          <view class="goods-list">
            <view class="goods-item flex" wx:for="{{includeProducts}}" wx:for-index="index" wx:key="{{index}}">
              <view class="avatar margin-r-20" style="background-image:url({{item.ProductImg}})"></view>
              <view class="content text-left flex-col-1">
                <view class="goods-name text-overflow">{{item.ProductName}}</view>
                <view class="goods-price margin-t-50 text-left">￥{{item.ProductPrice}}</view>
              </view>
              <view class="action">
                <checkbox-group bindchange="changeSwitch" data-type="goods" data-index="{{index}}">
                  <checkbox class="th-color" checked="{{item.checked}}"></checkbox>
                </checkbox-group>
              </view>
            </view>
          </view>
        </block>
        <block>
          <view class="action act-wrap flex-center">
            <view class="flex-center">
              <view class="sel-title margin-r-10">全选</view>
              <checkbox-group bindchange="changeSwitch" data-type="selectAll" >
                <checkbox class="th-color" checked="{{checkedAll}}"></checkbox>
              </checkbox-group>
            </view>
            <view class="flex-col-1"></view>
            <button class="link-btn" bindtap="addGooods">确认关联</button>
          </view>
        </block>
      </view>
    </view>
  </view>
</block>