/* pages/agency/agency.wxss */

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0)
}
.box {
  position: relative;
  width: 100%;
  height: 280rpx;
}

.box .content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 260rpx;
  font-size: 24rpx;
  color: #fff;
}

.box .content .c_top {
  display: flex;
  margin: 32rpx auto;
  width: 90%;
  height: 140rpx;
  border-radius: 140rpx;
  background-color: rgba(0, 0, 0, 0.1);
}

.box .content .c_top>image {
  width: 23%;
  border-radius: 50%;
}

.box .content .c_t_center {
  display: flex;
  padding: 12rpx 28rpx;
  width: 60%;
  flex-direction: column;
}

.box .content .c_t_center text {
  margin-bottom: 6rpx;
}

.box .content .c_t_center :nth-child(1) {
  font-size: 28rpx;
}

.box .content .c_top .img {
  display: flex;
  align-items: center;
  width: 17%;
}

.box .content .c_top .img view {
  width: 46%;
  height: 50rpx;
}

.box .content .c_top .img view image {
  width: 100%;
  height: 100%;
}

.box .content .c_bottom {
  display: flex;
  /* text-align: center; */
  width: 100%;
}

.box .content .c_bottom .text1 {
  width: 30%;
  text-align: center;
}

.box .content .c_bottom .text2 {
  flex: 1;
  margin-left: 20rpx;
}
.expected-earnings{
  flex: 1;
  margin-right: 10px;
}
.box .content .c_bottom view {
  position: relative;
  display: flex;
  width: 40%;
  text-indent: 4em;
}

.box .content .c_bottom view image {
  position: absolute;
  margin-right: 10rpx;
  width: 46rpx;
  height: 46rpx;
  top: -8rpx;
  left: 40rpx;
}

.notice {
  display: flex;
  margin-bottom: 2rpx;
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  color: #fa7153;
  background-color: #fff;
}

.notice view {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  width: 10%;
  height: 100%;
}

.notice view image {
  width: 70%;
  height: 70%;
}

.notice swiper {
  width: 90%;
  height: 64rpx;
}

.notice swiper text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.show {
  display: flex;
  padding: 16rpx 0;
  /* margin-bottom: 20rpx; */
  text-align: center;
  font-size: 28rpx;
  box-sizing: border-box;
  color: #666;
  background-color: #fff;
}

.show .list {
  width: 25%;
}

.show .list :nth-child(1) {
  display: flex;
  margin: 0 auto 6rpx;
  width: 68rpx;
  height: 50rpx;
}

.show .list :nth-child(1) image {
  width: 70%;
  height: 100%;
}

.show .list .num {
  font-size: 26rpx;
  color: #f10925;
}

.center {
  margin-top: 20rpx;
  padding: 2rpx;
  margin-bottom: 2rpx;
  background-color: #fff;
}

.center .centerTitle {
  display: flex;  
  margin: 22rpx;
  font-size: 30rpx;
  text-indent: 1em;
  /* border-left: 8rpx solid #e0001b; */
}

.center .tablist {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  font-size: 28rpx;
  border-top: 2rpx solid #f5f5f5;
  color: #666;
}

.center .tablist>navigator {
  width: 25%;
  /* flex: 1; */
  height: 148rpx;
}

.center .tablist .img {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60%;
}

.center .tablist .img image {
  margin: 0 auto;
  width: 26%;
  height: 52%;
}

.center .tablist .tabli {
  position: relative;
}

.center .tablist .tabli::after {
  content: "";
  position: absolute;
  display: block;
  width: 2rpx;
  height: 50rpx;
  left: 0;
  top: 50rpx;
  background-color: #f5f5f5;
}
.line{
  margin-top: 6rpx;
  width: 8rpx;
  height: 30rpx;
  border-radius: 4rpx;
  background-color: #e0001b;
}


.waitList {
  display: flex;
  margin-bottom: 20rpx;
}

.wait {
  flex: 1;
  padding: 28rpx 0;
  font-size: 28rpx;
  text-align: center;
  color: #666;
  background-color: #fff;
  position: relative;
}

.newTips {
  border-radius: 16rpx;
background: red;
top: -6rpx;
position: absolute;
left: 56%;
font-size: 20rpx;
line-height: 32rpx;
padding: 0 8rpx;
min-width: 16rpx;
text-align: center;
height: 32rpx;
width: 12rpx;

}

 .newTips text {
  line-height: 32rpx;
  color: white;
}

 .img {
  display: flex;
  margin-bottom: 10rpx;
  width: 100%;
  height: 50rpx;
}

.img image {
  margin: 0 auto;
  width: 26%;
}
