<!--pages/agency/agency.wxml-->
<wxs src="../../utils/base64.wxs" module="base64Imgs" />
<block wx:if="{{!loadFinish}}">
  <import src="../../module/loading/loading.wxml" />
  <template is="loading" />
</block>

<view hidden="{{!loadFinish}}">
  <block wx:if="{{isAgency}}">
    <view class='box'>
      <image src='{{base64Imgs.memberBg}}'></image>
      <view class='content'>
        <view class='c_top'>
          <image src='{{agentData.UserHead}}'></image>
          <view class='c_t_center'>
             <navigator class='list' url='/pages/shopmsg/shopmsg'>
            <text>{{agentData.UserName}}</text>
      </navigator>
             <navigator class='list' url='/pages/shopmsg/shopmsg'>
            <text>ID:{{agentData.UserId}}</text>
      </navigator>
             <navigator class='list' url='/pages/shopmsg/shopmsg'>
            <text>注册时间：{{agentData.CreateDate}}</text>
      </navigator>
          </view>
          <navigator class='img' url='/pages/myNews/myNews'>
            <view>
              <image src='{{base64Imgs.news}}'></image>
            </view>
          </navigator>
        </view>
        <view class='c_bottom'>
          <text class='text1'>{{agentData.UserGradeName}}</text>
          <text class='text2'>今日积分：￥{{agentData.ReferralBlance}}</text>
          <navigator class='expected-earnings' url='/pages/detailList/detailList?type=1' hover-class="none">预计收益：¥{{agentData.ExpectedIncome}}</navigator>
        </view>
      </view>
    </view>
    <view class='show'>

      <navigator class='list' url='/pages/store/store'>
        <view>
          <image src='{{base64Imgs.myGroup}}'></image>
        </view>
        <view>我的团队</view>
        <view class='num'>{{agentData.MysubMember}}人</view>
      </navigator>

      <navigator class='list' hover-class='none'>
        <view>
          <image src='{{base64Imgs.sales}}'></image>
        </view>
        <view>销售额</view>
        <view class='num'>￥{{agentData.OrdersTotal}}</view>
      </navigator>
      <navigator class='list' url='/pages/myCommission/myCommission'>
        <view>
          <image src='{{base64Imgs.agencyMoney}}'></image>
        </view>
        <view>我的佣金</view>
        <view class='num'>￥{{agentData.MyReferralBlance}}</view>
      </navigator>

      <navigator class='list' url='/pages/shopOrders/shopOrders' style="position: absolute;right: 0;">
        <view>
          <image src='{{base64Imgs.allOrders}}'></image>
        </view>
            <view class='newTips' wx:if="{{agentData.orderWaitCount > 0}}">
      <text>{{agentData.orderWaitCount}}</text>
    </view>
        <view>推广订单</view>
        <view class='num'>{{agentData.ReferralOrders}}单</view>
      </navigator>
      
    </view>
    <!-- 店铺 -->
    <view class='center'>
      <view class='centerTitle'>
        <view class='line'></view>
        <view class='title'>
          店铺
        </view>
      </view>
      <view class='tablist'>
        <navigator class='tabli' url='/pages/shopmsg/shopmsg'>
          <view class='img'>
            <image src='{{base64Imgs.storeInfo}}'></image>
          </view>
          <view>店铺信息</view>
        </navigator>

        <navigator class='tabli' url='/pages/shopkeeperCard/shopkeeperCard'>
          <view class='img'>
            <image src='{{base64Imgs.myCard}}'></image>
          </view>
          <view>我要推广</view>
        </navigator>

        <!-- <navigator class='tabli' url='/pages/LevelManage/LevelManage'>
          <view class='img'>
            <image src='../../images/levelmanage.png'></image>
          </view>
          <view>等级管理</view>
        </navigator> -->

        <navigator class='tabli' url='/pages/myAwards/myAwards'>
          <view class='img'>
            <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/award.png'></image>
          </view>
          <view>奖励收入</view>
        </navigator>

        <!-- <navigator class='tabli' url='/pages/shopranking/shopranking'>
          <view class='img'>
            <image src='{{base64Imgs.agencyRandk}}'></image>
          </view>
          <view>代理排名</view>
        </navigator> -->

      </view>
    </view>
    <!-- 平台说明 -->
    <view class='center'>
      <view class='centerTitle'>
        <view class='line'></view>
        <view class='title'>
          平台说明
        </view>
      </view>
      <view class='tablist'>
        <!-- <navigator class='tabli' url='/pages/distributionDescription/distributionDescription'>
          <view class='img'>
            <image src='{{base64Imgs.agencyInstructions}}'></image>
          </view>
          <view>代理说明</view>
        </navigator> -->
        <navigator class='tabli' url='/pages/friendCircle/friendCircle'>
          <view class='img'>
            <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/dai_09.png'></image>
          </view>
          <view>朋友圈素材</view>
        </navigator>

        <!-- <navigator class='tabli' url='/pages/shoppromotions/shoppromotions'>
          <view class='img'>
            <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/dai_05.png'></image>
          </view>
          <view>开始推广</view>
        </navigator>
        <navigator class='tabli' wx:if="{{false}}">
          <view class='img'>
            <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/dai_06.png'></image>
          </view>
          <view>播客信息</view>
        </navigator> -->

      </view>
    </view>
  </block>
  <shop-keeper-center agency-data="{{agencyData}}" bindrefreshevent="refreshData" wx:else/>
  <!-- <view class='mask' wx:if="{{!warrantMask}}" bindtap="warrantEven"></view> -->

</view>