/* pages/exchanged/exchanged.wxss */
page{
  background: #f5f5f5;
}
.products{
  border-top: 2rpx solid #e5e5e5;
  box-sizing: border-box;
}
.products .pro-item{
  padding: 30rpx 20rpx; 
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-bottom: 2rpx solid #e5e5e5;
}
.products .pro-item>image{
  flex-shrink: 0;
  width: 144rpx;
  height: 144rpx;
  margin-right: 30rpx;
}
.products .pro-item>.right{
  flex: 1;
  font-size: 28rpx;
}
.pro-item>.right>.title{
  font-weight: bold;
  height: 76rpx;
  line-height: 38rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden; /** 隐藏超出的内容 **/

}
.pro-item>.right>.bottom{
  margin-top: 40rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.right>.bottom>.money{
  color: #E0001B;
  font-weight: bold;
}
.right>.bottom>.quantity{
  color: #999999;
}
.text-wrap{
  margin-top: 20rpx;
  padding: 30rpx 30rpx;
  background: #ffffff;
  font-size: 26rpx;
}
.text-wrap>textarea{
  margin-top: 20rpx; 
  width: 100%;
  height: 167rpx;
}
.btn-wrap{
  margin-top: 60rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  width: 100%;
  height: 88rpx;
}
.btn-wrap>button{
  width: 100%;
  height: 100%;
  line-height: 88rpx;
  background: #E0001B;
  color: #ffffff;
  font-size: 30rpx;
  border-radius: 8rpx;
}
.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
}