<!--pages/zillionaire/zillionaire.wxml-->
<!-- <text>pages/zillionaire/zillionaire.wxml</text> -->
<view class='bg'>
  <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/bgz1@2x.png'></image>
  <view class='content'>
    <image class='top_img' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/dabiaoti@2x.png'></image>
    <image class='top_title' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/biaoqian@2x.png'>
      <text>06</text>
    </image>
    <image class='details' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/dadiban@2x.png'>
      <view class='container'>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_01weixuanzhong@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_02@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_03@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_04@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_05@2x.png'></image>
        <view class='touzi'>
          <image class='touzi' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/shaizi@2x.png'></image>
        </view>
        <view class='touzi'>
          <image class='touzi' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/shaizi@2x.png'></image>
        </view>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_06@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_07@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_08@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_09@2x.png'></image>
        <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/tu_10@2x.png'></image>
      </view>
    </image>
    <image class='start' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/zhishaizi@2x.png'></image>
    <view class='button'>
      <image class='mybtn' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/anniu_jiangpin@2x.png'></image>
      <image class='listbtn' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/anniu_mingdan@2x.png'></image>
    </view>
    <image class='rule_img' src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/title_guize@2x.png'></image>
    <view class='rule'>
      <view>1.活动时间：2018.02.01-2018.06.31</view>
      <view>2.抽奖获得商品，不得兑换成现金；</view>
      <view>3.在确认获奖者身份，手机号码及快递地址后，奖品将在一周内寄出；</view>
      <view>4.请开通私信功能，并在收到获奖通知后3天内与我们联系，逾期将视为自动放弃奖品。</view>
    </view>
  </view>
</view>