<!-- /*
 * @Author: fujihang 
 * @Date: 2019-10-25 13:54:05 
 * @Last Modified by:   fujihang 
 * @Last Modified time: 2019-10-25 13:54:05 
    所有分类
 */ -->
<view id="fuClassify">

    <!--  -->
    <view class="seachF">
        <span class="input">
        <input focus="{{onfous}}" value="{{seach}}" bindinput="seachChange" bindconfirm="seachFN" placeholder="搜索商品" />

        </span>
        <button >搜索</button>
    </view>


    <!--  -->
    <view class="classify">
        <view class="all">
            <span class="name">
                代理商品
            </span>
            <span class="img">
              +
            </span>
        </view>
        <view class="child">
            <span class="name">            
                云南白药
            </span>
            <span class="img">
              ›
            </span>
        </view>
    </view>


</view>