<view class="tabbox">
  <view class="nav">
    <view class="{{selected==0?'red':'default'}} left" bindtap="selected" data-select="0">我的奖品</view>
    <view class="{{selected==1?'red':'default'}}" bindtap="selected" data-select="1">历史奖品</view>
  </view>
  <!-- <view class="{{selected?'show':'hidden'}}"> -->
    <view class='tabList' wx:for="{{awardData}}">
      <view class='right'>
        <view>
          <text>{{item.awardName}}</text>{{item.Prize}}</view>
        <view class='time'>{{item.PlayTime}}</view>
      </view>
    </view>

  <!-- </view> -->
  <!-- <view class="{{selected1?'show':'hidden'}}"></view> -->
</view>
<view class='empty' wx:if='{{isEmpty}}'>
    <image src='https://hmeshop-1256233971.cos.ap-guangzhou.myqcloud.com/wxapp/images/pic-kong.png'></image>
    <text>暂无数据</text>
</view>